<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="mYoungs' Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="数据来自于 https://airport.mastercard.com/zh-CN/续上篇，这是LoungeKey美国的可用贵宾厅列表。 中国缅甸    城市 机场 航站楼 名称 性质 营业时间 地点 贵宾室政策 额外信息     奥兰多 (Orlando FL) 奥兰多国际机场 (Orlando FL International) (MCO) A 航站楼 1 号大厅 The Club MCO">
<meta name="keywords" content="Programer, Android, Photographer, Marnon, Java">
<meta property="og:type" content="article">
<meta property="og:title" content="LoungeKey-USA-贵宾室列表-20190823">
<meta property="og:url" content="http://blog.myoungs.cn/2019/08/23/LoungeKey-USA-loungelist-20190823/index.html">
<meta property="og:site_name" content="mYoungs&#39; Blog">
<meta property="og:description" content="数据来自于 https://airport.mastercard.com/zh-CN/续上篇，这是LoungeKey美国的可用贵宾厅列表。 中国缅甸    城市 机场 航站楼 名称 性质 营业时间 地点 贵宾室政策 额外信息     奥兰多 (Orlando FL) 奥兰多国际机场 (Orlando FL International) (MCO) A 航站楼 1 号大厅 The Club MCO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-23T07:04:08.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LoungeKey-USA-贵宾室列表-20190823">
<meta name="twitter:description" content="数据来自于 https://airport.mastercard.com/zh-CN/续上篇，这是LoungeKey美国的可用贵宾厅列表。 中国缅甸    城市 机场 航站楼 名称 性质 营业时间 地点 贵宾室政策 额外信息     奥兰多 (Orlando FL) 奥兰多国际机场 (Orlando FL International) (MCO) A 航站楼 1 号大厅 The Club MCO">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.myoungs.cn/2019/08/23/LoungeKey-USA-loungelist-20190823/">





  <title>LoungeKey-USA-贵宾室列表-20190823 | mYoungs' Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54701634-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mYoungs' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I love, therefore I am.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.myoungs.cn/2019/08/23/LoungeKey-USA-loungelist-20190823/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marnon Young">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mYoungs' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">LoungeKey-USA-贵宾室列表-20190823</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T15:02:26+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/23/LoungeKey-USA-loungelist-20190823/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/23/LoungeKey-USA-loungelist-20190823/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据来自于 <a href="https://airport.mastercard.com/zh-CN/" target="_blank" rel="noopener">https://airport.mastercard.com/zh-CN/</a><br>续<a href="/2019/08/22/LoungeKey-CHN-loungelist-20190821/">上篇</a>，这是LoungeKey美国的可用贵宾厅列表。</p>
<p><a href="/2019/08/22/LoungeKey-CHN-loungelist-20190821/">中国</a><br><a href="/2019/08/23/LoungeKey-MMR-loungelist-20190823/">缅甸</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">城市</th>
<th style="text-align:center">机场</th>
<th style="text-align:center">航站楼</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">性质</th>
<th style="text-align:center">营业时间</th>
<th style="text-align:center">地点</th>
<th style="text-align:center">贵宾室政策</th>
<th style="text-align:center">额外信息</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">奥兰多 (Orlando FL)</td>
<td style="text-align:center">奥兰多国际机场 (Orlando FL International) (MCO)</td>
<td style="text-align:center">A 航站楼 1 号大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MCO2" target="_blank" rel="noopener">The Club MCO</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 22:00每日 12:00 - 14:00 和 16:00 - 19:00 期间，贵宾室可能因座位有限而限制进入。</td>
<td style="text-align:center">空侧 - 1 - 29 号登机口，毗邻 XpresSpa。凡持有登机牌的旅客均可进入贵宾室，但不是从 1-29 号登机口出发的旅客需要通过安全检查方可进入。请预留出足够的时间前往登机口。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客 - 设有独立的儿童游乐区。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">奥兰多 (Orlando FL)</td>
<td style="text-align:center">奥兰多国际机场 (Orlando FL International) (MCO)</td>
<td style="text-align:center">B 航站楼 4 号大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MCO1" target="_blank" rel="noopener">The Club MCO</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">星期六至星期一、星期三及星期四 06:00 – 21:30星期二 06:00 – 22:30星期五 06:00 – 01:30每日 14:00 - 20:00 期间，贵宾室可能因座位有限而限制进入。</td>
<td style="text-align:center">空侧 - 可从 70-99 号登机口进入，位于 91 号登机口附近的“InMotion” 商店旁边。凡持有登机牌的旅客均可进入贵宾室，但不是从 70-99 号登机口出发的旅客需要通过安全检查方可进入。请预留出足够的时间前往登机口。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客 - 设有独立的儿童游乐区。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">奥兰多 (Orlando FL)</td>
<td style="text-align:center">奥兰多桑福德国际机场 (Orlando FL Sanford) (SFB)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=SFB" target="_blank" rel="noopener">The Royal Palm Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">贵宾室在第一趟国际航班起飞前 3 小时开放，在最后一趟国际航班起飞后或 23:00（以先到者为准）关闭。</td>
<td style="text-align:center">空侧 - 贵宾室位于国际离境候机室内，靠近 Budweiser Tap Room。</td>
<td style="text-align:center">4 岁以下儿童可免费进入 - 免费酒精饮料仅限于每位成人 2 杯（仅限啤酒和葡萄酒） - 酒精饮料仅提供给年满 21 岁的旅客 - 可供应点单菜品，须付款购买 - 分设吸烟室。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">巴尔的摩 (Baltimore MD)</td>
<td style="text-align:center">马里兰州巴尔的摩/华盛顿国际机场 (Baltimore/Washington MD Intl) (BWI)</td>
<td style="text-align:center">D 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=BWI4" target="_blank" rel="noopener">The Club BWI</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 04:15 - 22:30</td>
<td style="text-align:center">空侧 - 上一层。安全检查后，继续前往 D10 登机口，贵宾室位于 Dunkin Donuts 旁。从 E 大厅出行的旅客也可进入贵宾室，请留出足够的时间返回登机口。</td>
<td style="text-align:center">最多逗留 3 小时 - 12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center">仅限本地传真。</td>
</tr>
<tr>
<td style="text-align:center">波士顿 (Boston MA)</td>
<td style="text-align:center">波士顿罗根国际机场 (Boston MA Logan International) (BOS)</td>
<td style="text-align:center">B 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=BOS13D" target="_blank" rel="noopener">Stephanie’s</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">04:30 至最后一趟航班起飞前 30 分钟停止服务注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。在轻松温馨的氛围中享用精致时令美食。更丰富的味道，与更新鲜的食材，以简单而优雅的方式精心呈现。</td>
<td style="text-align:center">空侧 - 安全检查后，出发层，B24 登机口对面。仅限国内航班。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 持卡者每次仅可登记 1 位同行宾客以获得 US$28 折扣。任何额外同行宾客将不符合获得 US$28 折扣的资格。4. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。5. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。6. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">波士顿 (Boston MA)</td>
<td style="text-align:center">波士顿罗根国际机场 (Boston MA Logan International) (BOS)</td>
<td style="text-align:center">C 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=BOS12D" target="_blank" rel="noopener">Jerry Remy’s Sports Bar and Grill</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 14:00 - 20:00持卡者在上述营业时间以外不得进入 Jerry Remy’s Sports Bar and Grill。注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。您可以在以当地标志 Jerry Remy 命名的全方位服务运动酒吧享受经典的新英格兰美食。</td>
<td style="text-align:center">陆侧 - 安全检查前，出发层，“阿拉斯加航空公司”办理登机手续柜台对面。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 USD$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及当天行程的登机牌。3. 持卡者每次仅可登记 1 位同行宾客以获得 US$28 折扣。任何额外同行宾客将不符合获得 US$28 折扣的资格。4. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。5. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。6. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">波士顿 (Boston MA)</td>
<td style="text-align:center">波士顿罗根国际机场 (Boston MA Logan International) (BOS)</td>
<td style="text-align:center">C 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=BOS10" target="_blank" rel="noopener">The Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 23:00贵宾室可能因座位有限而定期限制进入，尤其是每日 16:00 - 20:00 期间</td>
<td style="text-align:center">空侧 - 1 楼，大厅层 C19 登机口对面。不可从 40 - 42 号登机口进入贵宾室。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center">仅限本地传真。</td>
</tr>
<tr>
<td style="text-align:center">波士顿 (Boston MA)</td>
<td style="text-align:center">波士顿罗根国际机场 (Boston MA Logan International) (BOS)</td>
<td style="text-align:center">E 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=BOS8" target="_blank" rel="noopener">Air France Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 11:30 - 23:30</td>
<td style="text-align:center">空侧 - 安全检查后，右转至 4 号登机口。乘贵宾室专用电梯或楼梯到贵宾室。</td>
<td style="text-align:center">最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 持卡者必须年满 21 岁。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">波士顿 (Boston MA)</td>
<td style="text-align:center">波士顿罗根国际机场 (Boston MA Logan International) (BOS)</td>
<td style="text-align:center">E 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=BOS11" target="_blank" rel="noopener">The Club</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:30 - 01:00</td>
<td style="text-align:center">空侧 - 过安全检查站后左转，乘电梯下一层。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">波特兰 (Portland OR)</td>
<td style="text-align:center">俄勒冈州波特兰国际机场 (Portland OR International) (PDX)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=PDX5D" target="_blank" rel="noopener">Capers Cafe Le Bar</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 04:00 - 22:30注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Capers Café Le Bar 店内就餐环境温馨迷人，还供应精心打包的外带美食，供旅客在飞机上享用。</td>
<td style="text-align:center">空侧 - 就在左侧安全检查后。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮，不包括瓶装饮料和商品。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">波特兰 (Portland OR)</td>
<td style="text-align:center">俄勒冈州波特兰国际机场 (Portland OR International) (PDX)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=PDX4D" target="_blank" rel="noopener">Westward Whiskey</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 22:00参观美国评价最高的单一麦芽威士忌的诞生地。所有美国 Westward 单一麦芽威士忌都是在俄勒冈州波特兰该品牌的酿酒厂中酿造、蒸馏、成熟和装瓶的。参观机场品酒室，体验 Westward 的威士忌航班、鸡尾酒航班，或者了解从麦芽到佳酿的整个过程。</td>
<td style="text-align:center">空侧 - C6 登机口旁。请注意，在某些时候，Westward Whiskey 里的人数可能会超出其座位限制，将由酿酒厂自行决定来宾是否可以进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何饮料，不包括瓶装饮料和商品。要享受此优惠，持卡者必须年满 21 周岁，且必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">查尔斯顿 (Charleston)</td>
<td style="text-align:center">查尔斯顿国际机场 (Charleston SC International) (CHS)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=CHS" target="_blank" rel="noopener">The Club CHS</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center"></td>
<td style="text-align:center">TBC</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">达拉斯 (Dallas TX)</td>
<td style="text-align:center">得克萨斯州达拉斯 - 达拉斯沃思堡国际机场 (DFW)</td>
<td style="text-align:center">A 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=DFW8" target="_blank" rel="noopener">Minute Suites</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 24 小时。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。</td>
<td style="text-align:center">空侧 - 位于 A38 登机口旁边。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇享用 1 小时 Minute Suite。使用 1 次 Minute Suite 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。后续每小时将按 US$28 的折扣价直接向 Minute Suites 付费享用。2. 持卡者最多可携同 3 位同行宾客免费享用同一间 Minute Suite。3. 如产生任何额外费用，持卡者需自行承担。Minute Suites 可能会在办理登记手续时，要求持卡者出示付款卡，以支付可能的额外费用。4. 每间 Minute Suite 均配备 1 张舒适的坐卧两用长沙发（双人用）、枕头、干净的毯子、工作站、有助于减弱噪音的声音屏蔽系统和 Nap26 音频程序，让您享受舒适的小憩时间。5. Minute Suite 的使用视供应情况而定。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">达拉斯 (Dallas TX)</td>
<td style="text-align:center">得克萨斯州达拉斯 - 达拉斯沃思堡国际机场 (DFW)</td>
<td style="text-align:center">B 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=DFWG10" target="_blank" rel="noopener">Gameway</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 21:30</td>
<td style="text-align:center">空侧 - Skylink 和 42 号登机口旁边。Gameway 通过游戏站，将娱乐带入机场，让您在候机的同时享受视频游戏的乐趣。</td>
<td style="text-align:center">免费无酒精饮料仅限于一瓶苏打水或清水以及两份免费小吃。1. 持卡者可使用其到访贵宾室的专享礼遇享用 2 小时游戏站。享用游戏站 1 次即等同于持卡者到访贵宾室 1 次，并会扣除持卡者的贵宾室使用次数（如适用）。后续享用游戏站每小时将享受 9 折优惠，需直接向 Gameway 付费。2. 如产生任何额外费用，持卡者需自行承担。Gameway 可能要求持卡者到访时出示付款卡，以支付可能的额外费用。3. 每个游戏站均配备预先加载了超过 25 种最新款游戏和最佳视频游戏的游戏机、皮椅、43 寸 4K 电视、降噪耳机、充电端口以及行李存储空间。4. 游戏站的享用视供应情况而定。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">达拉斯 (Dallas TX)</td>
<td style="text-align:center">得克萨斯州达拉斯 - 达拉斯沃思堡国际机场 (DFW)</td>
<td style="text-align:center">D 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=DFW9" target="_blank" rel="noopener">Minute Suites</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 24 小时。淋浴设施须另外付费，每 30 分钟优惠价 US$20 - 每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。</td>
<td style="text-align:center">空侧 - 位于 D23 号登机口旁边。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇享用 1 小时 Minute Suite。使用 1 次 Minute Suite 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。后续每小时将按 US$28 的折扣价直接向 Minute Suites 付费享用。2. 持卡者最多可携同 3 位同行宾客免费享用同一间 Minute Suite。3. 如产生任何额外费用，持卡者需自行承担。Minute Suites 可能会在办理登记手续时，要求持卡者出示付款卡，以支付可能的额外费用。4. 每间 Minute Suite 均配备 1 张舒适的坐卧两用长沙发（双人用）、枕头、干净的毯子、工作站、有助于减弱噪音的声音屏蔽系统和 Nap26 音频程序，让您享受舒适的小憩时间。5. Minute Suite 的使用视供应情况而定。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">达拉斯 (Dallas TX)</td>
<td style="text-align:center">得克萨斯州达拉斯 - 达拉斯沃思堡国际机场 (DFW)</td>
<td style="text-align:center">D 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=DFW7" target="_blank" rel="noopener">The Club DFW</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 04:00 - 22:30</td>
<td style="text-align:center">空侧 -  位于夹层，靠近 27 号登机口。从其他航站楼出发的旅客将需要通过 Skylink 进入贵宾室，以免接受两次安全检查。请留出足够的时间前往登机口。</td>
<td style="text-align:center">持卡者必须年满 21 岁 - 12 岁以下儿童可免费进入。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">达拉斯 (Dallas TX)</td>
<td style="text-align:center">得克萨斯州达拉斯 - 达拉斯沃思堡国际机场 (DFW)</td>
<td style="text-align:center">E 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=DFWG11" target="_blank" rel="noopener">Gameway</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 21:30</td>
<td style="text-align:center">空侧 - 16 号登机口旁。Gameway 通过游戏站，将娱乐带入机场，让您在候机的同时享受视频游戏的乐趣。</td>
<td style="text-align:center">免费无酒精饮料仅限于一瓶苏打水或清水以及两份免费小吃。1. 持卡者可使用其到访贵宾室专享礼遇享用 2 小时游戏站。每次享用游戏站代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。后续享用游戏站每小时将享受 9 折优惠，需直接向 Gameway 付费。2. 如产生任何额外费用，持卡者需自行承担。Gameway 可能要求持卡者到访时出示付款卡，以支付可能的额外费用。3. 每个游戏站均配备有游戏机，其中预先加载了超过 25 种最新和最佳的视频游戏，还配有皮椅、43” 4K 电视、降噪耳机、充电端口以及用来存放行李的空间。4. 游戏站的享用视可用性而定。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">丹佛 (Denver CO)</td>
<td style="text-align:center">丹佛国际机场 (Denver CO International) (DEN)</td>
<td style="text-align:center">C 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=DEN6D" target="_blank" rel="noopener">Timberline Steaks &amp; Grille</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 21:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。一家以纯天然牛肉和鸡肉、水牛肉汉堡、牛排和沙拉为主打特色的美式牛排餐厅，餐厅内设有一间酒水齐全的酒吧。通过主入口进入。仅限堂食并且有甜点供应限制。</td>
<td style="text-align:center">空侧 - 安全检查后，前往 C 大厅，餐厅位于左侧正中心。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮，但不包括「To-Go Orders」和「D Bar French Macarons」。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">底特律 (Detroit MI)</td>
<td style="text-align:center">底特律都会韦恩县机场 (Detroit MI Metropolitan Wayne County) (DTW)</td>
<td style="text-align:center">北航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=DTW5" target="_blank" rel="noopener">Lufthansa Business Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">星期一至星期六 05:00 - 18:30星期日 11:00 - 18:30持卡者在以下时段不能进入贵宾室：每日 13:00 - 16:00</td>
<td style="text-align:center">空侧 - 通过安全检查后左转，贵宾室位于 D8 登机口旁边。</td>
<td style="text-align:center">最多逗留 3 小时 - 如需进入贵宾室，所有持卡者及其同行宾客需要出示已确认的当天 DTW 出境出发登机牌 - 2 岁以下儿童可免费进入。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">费城 (Philadelphia PA)</td>
<td style="text-align:center">费城国际机场 (Philadelphia PA International) (PHL)</td>
<td style="text-align:center">B 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=PHL9" target="_blank" rel="noopener">Minute Suites</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 24 小时。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。</td>
<td style="text-align:center">空侧 - 位于 AB 连接区的 A 和 B 大厅之间。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇享用 1 小时 Minute Suite。使用 1 次 Minute Suite 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。后续每小时将按 US$28 的折扣价直接向 Minute Suites 付费享用。2. 持卡者最多可携同 3 位同行宾客免费享用同一间 Minute Suite。3. 如产生任何额外费用，持卡者需自行承担。Minute Suites 可能会在办理登记手续时，要求持卡者出示付款卡，以支付可能的额外费用。4. 每间 Minute Suite 均配备 1 张舒适的坐卧两用长沙发（双人用）、枕头、干净的毯子、工作站、有助于减弱噪音的声音屏蔽系统和 Nap26 音频程序，让您享受舒适的小憩时间。5. Minute Suite 的使用视供应情况而定。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">华盛顿 (Washington)</td>
<td style="text-align:center">华盛顿特区国家机场 (Washington DC National) (DCA)</td>
<td style="text-align:center">B 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=DCA6D" target="_blank" rel="noopener">Bracket Room</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 21:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Bracket Room 是一家提供全方位服务的高端运动贵宾室和餐厅，供应令人垂涎三尺且种类丰富的早餐、午餐和晚餐。</td>
<td style="text-align:center">空侧 - 通过安全检查后右转。Bracket Room 位于 12 号登机口对面。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">华盛顿特区 (Washington DC)</td>
<td style="text-align:center">杜勒斯国际机场 (Washington DC Dulles Intl) (IAD)</td>
<td style="text-align:center">A 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=IAD6" target="_blank" rel="noopener">Air France - KLM Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 10:30 - 14:00 及 18:00 - 23:45上述营业时间外，持卡者不可进入贵宾室。贵宾室随时可能因座位有限而限制进入。</td>
<td style="text-align:center">空侧 - A22 登机口对面。从其他大厅出发的旅客可以搭乘列车抵达贵宾室。请预留出足够的时间前往登机口。</td>
<td style="text-align:center">最多可逗留 3 小时 - 所有持卡者及其同行宾客需要出示当天有效的登机牌，方可进入贵宾室。 - 2 岁以下儿童可免费进入。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">华盛顿特区 (Washington DC)</td>
<td style="text-align:center">杜勒斯国际机场 (Washington DC Dulles Intl) (IAD)</td>
<td style="text-align:center">A 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=IAD8" target="_blank" rel="noopener">Virgin Atlantic Clubhouse</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 13:30上述营业时间外，持卡者不可进入贵宾室。</td>
<td style="text-align:center">空侧 - 贵宾室位于 A、B 大厅之间，A32 登机口和主要免税店前。</td>
<td style="text-align:center">最多可逗留 3 小时 - 5 岁以下儿童可免费进入 - 提供计算机工作站和打印机 - 免费酒精饮料仅限啤酒和葡萄酒。</td>
<td style="text-align:center">贵宾室内提供免费行李寄存服务。</td>
</tr>
<tr>
<td style="text-align:center">华盛顿特区 (Washington DC)</td>
<td style="text-align:center">杜勒斯国际机场 (Washington DC Dulles Intl) (IAD)</td>
<td style="text-align:center">B 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=IAD11" target="_blank" rel="noopener">Turkish Airlines Lounge Washington</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 23:00</td>
<td style="text-align:center">空侧 - B43 号登机口旁。通过安全检查站后，走楼梯至下一层，然后右转。从其他大厅出发的旅客可搭乘列车或步行前往 B 大厅抵达贵宾室。请留出充足时间前往登机口。</td>
<td style="text-align:center">最多可逗留 4 小时 - 所有持卡者及其同行宾客需要出示已确认即日行程的华盛顿杜勒斯国际机场 (IAD) 离境出发登机牌，方可进入贵宾室 - 6 岁以下儿童可免费进入 - 贵宾室可能因座位有限而限制进入，贵宾室保留在必要时保留座位的权利。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">火奴鲁鲁 (Honolulu HI)</td>
<td style="text-align:center">火奴鲁鲁国际机场 (Honolulu HI Intl) (HNL)</td>
<td style="text-align:center">岛际航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=HNL6" target="_blank" rel="noopener">The Plumeria Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 09:00 - 21:30</td>
<td style="text-align:center">空侧 - 3 楼，贵宾室位于 Wiki Wiki 穿梭巴士上客区旁边。贵宾室不开放予抵境旅客。</td>
<td style="text-align:center">如需进入贵宾室，所有持卡者及其同行宾客需要出示已确认的当天 HNL 出境出发登机牌 - 年龄限制条件适用， 21 岁以下人士必须由成人陪同 - 2 岁以下儿童可免费进入 - 贵宾室可能因座位有限而限制进入 - 所有食品和饮料都必须在贵宾室内享用 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">火奴鲁鲁 (Honolulu HI)</td>
<td style="text-align:center">火奴鲁鲁国际机场 (Honolulu HI Intl) (HNL)</td>
<td style="text-align:center">海外航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=HNL5" target="_blank" rel="noopener">IASS Hawaii Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 07:30 - 13:30 及 14:00 - 18:00</td>
<td style="text-align:center">空侧 - 安全检查后，朝着中央大厅的 14-23 号登机口前往 Garden Court (航空公司贵宾室区)。乘电梯或楼梯到地面层，然后遵循标示前往贵宾室。</td>
<td style="text-align:center">3 岁以下儿童可免费进入 - 不提供小吃和食品。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">杰克逊维尔 (Jacksonville)</td>
<td style="text-align:center">杰克逊维尔国际机场 (Jacksonville FL International) (JAX)</td>
<td style="text-align:center">A 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=JAX1" target="_blank" rel="noopener">The Club JAX</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 04:30 - 21:30</td>
<td style="text-align:center">空侧 - 过安检后走过美食广场，贵宾室位于右侧，靠近 A1 号登机口。</td>
<td style="text-align:center">所有持卡者及其同行宾客需要出示当天有效的登机牌，方可进入贵宾室。 - 12 岁以下儿童可免费进入 - 儿童游乐区提供玩游戏的平板电脑 - 酒精饮料仅提供给年满 21 岁的旅客 - 提供计算机工作站。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">旧金山 (San Francisco CA)</td>
<td style="text-align:center">加利福尼亚州旧金山国际机场 (San Francisco CA Intl) (SFO)</td>
<td style="text-align:center">第 3 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=SFO12D" target="_blank" rel="noopener">San Francisco Giants Clubhouse</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 23:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。观看体育、新闻、电影和互动娱乐节目，同时享受独特的棒球场美食，包括三明治、汉堡、沙拉和酒水齐全的酒吧供应的美酒。</td>
<td style="text-align:center">空侧 - 安全检查后方，F 大厅，靠近 82 号登机口。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 持卡者每次仅可登记 1 位同行宾客以获得 US$28 折扣。任何额外同行宾客将不符合获得 US$28 折扣的资格。4. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。5. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。6. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">旧金山 (San Francisco CA)</td>
<td style="text-align:center">加利福尼亚州旧金山国际机场 (San Francisco CA Intl) (SFO)</td>
<td style="text-align:center">第 3 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=SFO13D" target="_blank" rel="noopener">Yankee Pier</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:30 - 22:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。您可以在轻松闲适的用餐环境中享用美味的新鲜海鲜，如蛤蜊浓汤、龙虾、蟹及其他加州美食。</td>
<td style="text-align:center">空侧 - F 大厅，靠近 72 号登机口。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 持卡者每次仅可登记 1 位同行宾客以获得 US$28 折扣。任何额外同行宾客将不符合获得 US$28 折扣的资格。4. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。5. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。6. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">旧金山 (San Francisco CA)</td>
<td style="text-align:center">加利福尼亚州旧金山国际机场 (San Francisco CA Intl) (SFO)</td>
<td style="text-align:center">国际航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=SFO11" target="_blank" rel="noopener">Air France - KLM Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 08:00 - 11:30、15:30 - 18:30 及 20:30 - 23:45持卡人在上述营业时间以外不得进入贵宾室。</td>
<td style="text-align:center">空侧 - A 大厅，3 层。通过 TSA 检查点后，在第 1 个路口左转，贵宾室位于正前方。仅限从 A 大厅出发的航班。</td>
<td style="text-align:center">最多可逗留 3 小时 - 2 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">科罗拉多斯普林斯机场 (Colorado Springs) (CO)</td>
<td style="text-align:center">科罗拉多斯普林斯机场 (Colorado Springs) (CO) (COS)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=COS" target="_blank" rel="noopener">Mortgage Solutions Financial Premier Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">04:30 - 到最后一趟航班起飞</td>
<td style="text-align:center">空侧 - 安全检查后，靠近 6 号登机口。</td>
<td style="text-align:center">2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同。</td>
<td style="text-align:center">酒精饮料须付费购买。</td>
</tr>
<tr>
<td style="text-align:center">克利夫兰 (Cleveland OH)</td>
<td style="text-align:center">克利夫兰霍普金斯国际机场 (Cleveland OH Hopkins Intl) (CLE)</td>
<td style="text-align:center">C 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=CLE4D" target="_blank" rel="noopener">Bar Symon</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">星期日至星期五 04:00 - 20:00星期六 04:00 - 19:30注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。在酒吧氛围中享用爽口美食，留下美好的候机回忆。供应特色餐品和一系列获奖汉堡。</td>
<td style="text-align:center">空侧 - 安全检查后到 C 大厅，Bar Symon 位于 C4 和 C6 登机口之间。要享用此优惠，持卡者及其同行宾客需要出示当天有效的离境登机牌。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">拉斯维加斯 (Las Vegas NV)</td>
<td style="text-align:center">拉斯维加斯国际机场 (Las Vegas NV International) (LAS)</td>
<td style="text-align:center">第 1 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=LAS4" target="_blank" rel="noopener">The Club at LAS</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 00:30</td>
<td style="text-align:center">空侧 - 2 层。通过安全检查站 D 后，搭乘蓝线列车前往 D 登机口 - 底层。搭乘自动扶梯，往西或往右前往 D33 号登机口。贵宾室位于 Brooks Brothers 店和 Tumi 店之间。途中约需 15 分钟。从第 3 航站楼进入 - 底层。通过安全检查站 D 和 E 后，搭乘红线列车前往 D 登机口（底层），并按照上面相同的指示前行。途中约需 18 分钟。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客 - 提供计算机工作站。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">拉斯维加斯 (Las Vegas NV)</td>
<td style="text-align:center">拉斯维加斯国际机场 (Las Vegas NV International) (LAS)</td>
<td style="text-align:center">第 3 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=LAS3" target="_blank" rel="noopener">The Club at LAS</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 00:00</td>
<td style="text-align:center">空侧 - 贵宾室位于 E2 登机口对面。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客 - 提供个人电脑。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">列克星敦 (Lexington KY)</td>
<td style="text-align:center">肯塔基州列克星敦蓝草机场 (Lexington KY Blue Grass) (LEX)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=LEX0D" target="_blank" rel="noopener">Kentucky Ale Taproom</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">05:00 到最后一趟航班起飞注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Kentucky Ale Taproom 提供各式各样的食物、鸡尾酒和无酒精饮料。享用汉堡、沙拉等全美备受喜爱的美食。现推出 Crank &amp; Boom 冰淇淋。</td>
<td style="text-align:center">空侧 - 安全检查后，Kentucky Ale Taproom 位于右侧，B 大厅入口旁边。仅限国内航班。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">洛杉矶 (Los Angeles CA)</td>
<td style="text-align:center">加州洛杉矶 (Los Angeles CA) - 洛杉矶国际机场 (LAX)</td>
<td style="text-align:center">第 1 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=LAX17D" target="_blank" rel="noopener">Rock &amp; Brews</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 21:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Rock &amp; Brews 提供各类不同凡响的美食选择，如 Gastropub Burger 和明火烧烤 Santa Maria Tri Tip 三明治、素食、严格素食和无麸质菜肴。饮品包括 24 种旋转生啤和手工鸡尾酒。</td>
<td style="text-align:center">空侧 - 安全检查后，乘自动扶梯到下一层。Rock &amp; Brews 位于 11B 登机口对面。仅限国内航班。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮，但不包括「To-Go Orders」和「Grab and Go」。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">洛杉矶 (Los Angeles CA)</td>
<td style="text-align:center">加州洛杉矶 (Los Angeles CA) - 洛杉矶国际机场 (LAX)</td>
<td style="text-align:center">第 2 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=LAX13" target="_blank" rel="noopener">Virgin Atlantic Clubhouse</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 11:30上述营业时间外，持卡者不可进入贵宾室。</td>
<td style="text-align:center">空侧 - 登机口上方的 4 层。</td>
<td style="text-align:center">最多可逗留 3 小时 - 5 岁以下儿童可免费进入 - 免费酒精饮料仅限啤酒和葡萄酒。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">迈阿密 (Miami FL)</td>
<td style="text-align:center">佛罗里达州迈阿密国际机场 (Miami FL International) (MIA)</td>
<td style="text-align:center">北航站楼 D 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MIA10D" target="_blank" rel="noopener">Corona Beach House</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:30 - 22:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Corona Beach House 是您起飞前的绝佳休闲之所。您可在此品尝美食，享用冰镇科罗娜特级啤酒。</td>
<td style="text-align:center">空侧 - D23 和 D24 登机口之间。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$30 折扣。每抵扣 US$30 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$60 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$30 额度适用于购买任何餐饮，但不包括“To-Go Orders”和“Grab and Go”。要享受此优惠，所有持卡者和同行宾客必须在下单前出示有效会员卡及已确认的当天 MIA 出境出发登机牌。3. 此 US$30 额度不可转让，如最终费用低于每人 US$30，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$30，持卡者需支付超额部分。18% 的小费将自动添加至总账单上。5. 免费 Wi-Fi 网络仅限 45 分钟，后续须另付费方可使用。6. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">迈阿密 (Miami FL)</td>
<td style="text-align:center">佛罗里达州迈阿密国际机场 (Miami FL International) (MIA)</td>
<td style="text-align:center">南航站楼 J 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MIA8" target="_blank" rel="noopener">Avianca VIP Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 24 小时。由于进入旺季，此贵宾室的宾客数量预计将有所增加。因此，贵宾室可能因座位有限而定期限制进入。</td>
<td style="text-align:center">空侧 - 从 J-4 登机口乘坐自动扶梯到 3 楼，左转，再左转，贵宾室位于大厅尽头。</td>
<td style="text-align:center">对于出发旅客，可在预定航班起飞前 4 小时进入贵宾室 转机旅客最多可逗留 3 小时 - 2 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客 - 设有着装要求（进入时需穿着衬衫和鞋子）。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">迈阿密 (Miami FL)</td>
<td style="text-align:center">佛罗里达州迈阿密国际机场 (Miami FL International) (MIA)</td>
<td style="text-align:center">中央航站楼 E 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MIA11D" target="_blank" rel="noopener">Air Margaritaville</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 23:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Air Margaritaville 营造出无忧无虑、悠闲放松的热带生活方式。尽情享用海岛风格的美食佳酿，如椰香虾、火山烤玉米片和自制玛格丽特酒。</td>
<td style="text-align:center">陆侧 - 出发层，安全检查点对面，11 号门。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">迈阿密 (Miami FL)</td>
<td style="text-align:center">佛罗里达州迈阿密国际机场 (Miami FL International) (MIA)</td>
<td style="text-align:center">中央航站楼 E 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MIA12D" target="_blank" rel="noopener">Viena</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 11:00 - 00:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Viena 主打农场直送概念，提供欧洲和巴西美食。此外，这里还供应各式肉类、鱼类和意面菜式，以及沙拉、三明治和柴烧薄饼。</td>
<td style="text-align:center">陆侧 - 从 2 层搭乘迈阿密国际机场酒店电梯上 7 楼。按照标示前往。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">迈阿密 (Miami FL)</td>
<td style="text-align:center">佛罗里达州迈阿密国际机场 (Miami FL International) (MIA)</td>
<td style="text-align:center">中央航站楼 E 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MIA13" target="_blank" rel="noopener">VIP Lounge Terminal E</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 8:00 - 22:00</td>
<td style="text-align:center">空侧 - 通过 E 大厅的 TSA 检查站后，搭乘自动扶梯前往 3 楼，然后乘坐列车前往 E 大厅副楼。前往“Versailles”餐厅，向着 E33 登机口右转，然后搭乘自动扶梯到 2 楼。</td>
<td style="text-align:center">2 岁以下儿童可免费进入 - 着装要求适用 (穿着鞋子和衬衫入内)。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">迈阿密 (Miami FL)</td>
<td style="text-align:center">佛罗里达州迈阿密国际机场 (Miami FL International) (MIA)</td>
<td style="text-align:center">中央航站楼 F 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MIA9" target="_blank" rel="noopener">Club America F</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 07:00 - 21:00营业时间根据航班计划而变化。上述营业时间外，持卡者不可进入贵宾室。</td>
<td style="text-align:center">空侧 - 通过安全检查后，遵循标示前往位于 3 楼的贵宾室。仅限国际航班。</td>
<td style="text-align:center">2 岁以下儿童可免费进入 - 酒精饮料按需提供且仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">明尼阿波利斯/圣保罗 (Minneapolis/St. Paul MN)</td>
<td style="text-align:center">明尼阿波利斯/圣保罗国际机场 (Minn/St. Paul MN International) (MSP)</td>
<td style="text-align:center">第 1 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=MSP4" target="_blank" rel="noopener">PGA MSP Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">请注意，贵宾室人数有时可能会超出其座位限制，贵宾室可自行决定是否让宾客进入。星期一至星期五 07:00 - 20:00星期六及星期日 08:00 - 19:00最多可逗留 3 小时 - 3 岁以下儿童可免费进入 - 每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。</td>
<td style="text-align:center">空侧 - 前往机场购物商城 (Airport Mall) 北端（近 French Meadow 面包店和星巴克）。使用 French Meadow 面包店右侧的楼梯（或使用北检查站和行李认领区自动扶梯旁的电梯）前往夹层。在高尔夫商店柜台处办理登机手续。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇进入 PGA MSP Lounge。每次到访代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。此外，持卡者和登记的同行宾客将获得从餐单或高尔夫体验中扣除每人 US$15 的优惠，该优惠不可合并使用。2. 此 US$15 额度适用于购买任何餐饮或 1 次高尔夫体验。要享受此优惠，持卡者必须在下单或选择高尔夫体验前出示有效会员卡。3. 此 US$15 额度不可转让，如最终费用低于每人 US$15，也不可兑换现金或退款。4. 如果总账单超过每人 US$15，持卡者须支付超额部分。剩余款项不可用于支付小费。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">纽约 (New York NJ)</td>
<td style="text-align:center">纽瓦克国际机场 (New York NJ Newark Intl) (EWR)</td>
<td style="text-align:center">B 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=EWR7" target="_blank" rel="noopener">Art &amp; Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 07:00 - 23:30贵宾室可能因座位有限而限制进入，尤其是每日 15:30 - 21:30 期间</td>
<td style="text-align:center">陆侧 - 贵宾室位于登机口层，B2 和 B3 或 50 和 60 号登机口之间的安全检查点前，靠近免税店。</td>
<td style="text-align:center">最多可逗留 2 小时 - 2 岁以下儿童可免费进入 - 提供私人工作站。</td>
<td style="text-align:center">会议设施须另外付费。</td>
</tr>
<tr>
<td style="text-align:center">纽约 (New York NJ)</td>
<td style="text-align:center">纽瓦克国际机场 (New York NJ Newark Intl) (EWR)</td>
<td style="text-align:center">B 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=EWR9" target="_blank" rel="noopener">Virgin Atlantic Clubhouse</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 12:00 - 17:00上述营业时间外，持卡者不可进入贵宾室。</td>
<td style="text-align:center">空侧 - 通过 TSA 安全检查点后，在 B51-B57 登机口， - 乘右侧的电梯，并选择“Airline Lounge”。贵宾室位于正前方。</td>
<td style="text-align:center">最多可逗留 3 小时 - 5 岁以下儿童可免费进入 - 免费酒精饮料仅限啤酒和葡萄酒。</td>
<td style="text-align:center">贵宾室内提供免费行李寄存服务。</td>
</tr>
<tr>
<td style="text-align:center">纽约 (New York NY)</td>
<td style="text-align:center">肯尼迪国际机场 (New York NY JFK International) (JFK)</td>
<td style="text-align:center">第 4 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=JFK6" target="_blank" rel="noopener">Wingtips Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 24 小时。贵宾室可能因座位有限而在每日 17:00 - 01:00 期间限制进入</td>
<td style="text-align:center">空侧 - 通过 TSA/安全检查后右转，向前走大约 100 米，贵宾室位于左侧。</td>
<td style="text-align:center">最多可逗留 4 小时 - 每位持卡者仅可带六位宾客，将按每人每次收费（如适用） - 3 岁以下儿童可免费进入 - 着装要求适用 (穿着衬衫和鞋子入内 - 不允许戴棒球帽)。</td>
<td style="text-align:center">传真设施须另外付费。</td>
</tr>
<tr>
<td style="text-align:center">纽约 (New York NY)</td>
<td style="text-align:center">肯尼迪国际机场 (New York NY JFK International) (JFK)</td>
<td style="text-align:center">第 8 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=JFK11D" target="_blank" rel="noopener">Bobby Van’s Steakhouse</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 22:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Bobby Van’s Grill 提供具有 Bobby Van’s 品牌保证的优质牛排和烧烤美食。餐厅特色包括干式熟成牛排、一间贮货丰富的酒吧。</td>
<td style="text-align:center">空侧 - 安全检查后，右转，Bobby Van’s Steakhouse 位于 14 号登机口对面。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 持卡者每次仅可登记 1 位同行宾客以获得 US$28 折扣。任何额外同行宾客将不符合获得 US$28 折扣的资格。4. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。5. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。6. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">匹兹堡 (Pittsburgh PA)</td>
<td style="text-align:center">宾夕法尼亚州匹兹堡国际机场 (Pittsburgh PA International) (PIT)</td>
<td style="text-align:center">C 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=PIT4" target="_blank" rel="noopener">The Club</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 04:00 - 21:00</td>
<td style="text-align:center">空侧 - 过安检后，位于 Bar Symon 和 C51 号登机口之间。贵宾室也可从 A、B 和 D 大厅进入。请预留足够的时间返回登机口。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客 - 免费使用商务电脑和打印机。</td>
<td style="text-align:center">仅限本地传真。</td>
</tr>
<tr>
<td style="text-align:center">圣何塞 (San Jose CA)</td>
<td style="text-align:center">圣何塞米内塔国际机场 (San Jose CA Mineta Intl) (SJC)</td>
<td style="text-align:center">A 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=SJC" target="_blank" rel="noopener">The Club at SJC</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 - 22:00</td>
<td style="text-align:center">空侧 - 贵宾室位于 3 层，15 号登机口对面。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center">国际电话和传真设施须付费方可使用。</td>
</tr>
<tr>
<td style="text-align:center">圣路易斯 (St. Louis MO)</td>
<td style="text-align:center">兰伯特-圣路易斯国际机场 (St Louis MO Lambert-St Louis Intl) (STL)</td>
<td style="text-align:center">第 1 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=STL0D" target="_blank" rel="noopener">The Pasta House</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">星期日至星期五 10:00 - 20:00星期六 10:00 - 18:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。The Pasta House 供应著名的 Pasta House 特色沙拉和圣路易斯烤意大利饺。餐厅外设有独立的吸烟区。</td>
<td style="text-align:center">陆侧 - 位于安全检查前下一层，靠近行李领取处。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 持卡者每次仅可登记 1 位同行宾客以获得 US$28 折扣。任何额外同行宾客将不符合获得 US$28 折扣的资格。4. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。5. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。6. 免费 Wi-Fi 网络仅限 20 分钟，后续须另付费方可使用。7. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">圣路易斯 (St. Louis MO)</td>
<td style="text-align:center">兰伯特-圣路易斯国际机场 (St Louis MO Lambert-St Louis Intl) (STL)</td>
<td style="text-align:center">第 2 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=STL1D" target="_blank" rel="noopener">The Pasta House &amp; Schlafly Beer</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">星期日至星期五 06:00 - 22:00星期六 06:00 - 18:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。The Pasta House 供应各式新鲜店制美食，如 Pasta House 特色沙拉和圣路易斯烤意大利饺。</td>
<td style="text-align:center">空侧 - 位于上一层，通过右侧的安全检查站后，位于 E6 登机口对面。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 持卡者每次仅可登记 1 位同行宾客以获得 US$28 折扣。任何额外同行宾客将不符合获得 US$28 折扣的资格。4. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。5. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。6. 免费 Wi-Fi 网络仅限 20 分钟，后续须另付费方可使用。7. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">西雅图 (Seattle WA)</td>
<td style="text-align:center">华盛顿州西雅图 (Seattle WA) - 西塔科 (SEA)</td>
<td style="text-align:center">A 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=SEA7" target="_blank" rel="noopener">The Club at SEA</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:00 – 00:00</td>
<td style="text-align:center">空侧 - A11 登机口对面。可乘坐每几分钟发车的列车从所有机场大厅前往贵宾室。如从其他大厅前往贵宾室，请留出足够的时间以到达登机口。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">西雅图 (Seattle WA)</td>
<td style="text-align:center">华盛顿州西雅图 (Seattle WA) - 西塔科 (SEA)</td>
<td style="text-align:center">南卫星楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=SEA6" target="_blank" rel="noopener">The Club at SEA</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 05:30 – 00:30贵宾室可能因座位有限而在每日 10:00 - 14:00 期间限制进入 旅客可使用 A 大厅内的 The Club at SEA，但请留出足够的时间以返回登机口。</td>
<td style="text-align:center">空侧 - 靠近 S9 号登机口。可乘坐每几分钟发车的列车从所有机场大厅前往贵宾室。如从其他大厅前往贵宾室，请留出足够的时间以到达登机口。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">锡拉丘兹 (Syracuse)</td>
<td style="text-align:center">雪城汉考克国际机场 (Syracuse NY Hancock Intl) (SYR)</td>
<td style="text-align:center">B 大厅北侧</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=SYRD" target="_blank" rel="noopener">Johnny Rockets</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 10:30 - 19:00休息日：感恩节。注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Johnny Rockets 供应品质一流、创意非凡的菜品，包括精选从不冷冻的 100% 安格斯新鲜牛肉现点现做的汉堡，还有炸薯条和手工奶昔。</td>
<td style="text-align:center">空侧连接走廊 - 通过安全检查站后，左转前往 B 大厅北面。餐厅位于左侧。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">夏洛特道格拉斯 (Charlotte Douglas NC)</td>
<td style="text-align:center">夏洛特道格拉斯国际机场 (Charlotte NC Douglas Intl) (CLT)</td>
<td style="text-align:center">中庭</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=CLT3" target="_blank" rel="noopener">Minute Suites</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 24 小时。淋浴设施须另外付费，每 30 分钟优惠价 US$20 - 每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。</td>
<td style="text-align:center">空侧 - 贵宾室位于主中庭，靠近美食街区。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇享用 1 小时 Minute Suite。使用 1 次 Minute Suite 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。后续每小时将按 US$28 的折扣价直接向 Minute Suites 付费享用。2. 持卡者最多可携同 3 位同行宾客免费享用同一间 Minute Suite。3. 如产生任何额外费用，持卡者需自行承担。Minute Suites 可能会在办理登记手续时，要求持卡者出示付款卡，以支付可能的额外费用。4. 每间 Minute Suite 均配备 1 张舒适的坐卧两用长沙发（双人用）、枕头、干净的毯子、工作站、有助于减弱噪音的声音屏蔽系统和 Nap26 音频程序，让您享受舒适的小憩时间。5. Minute Suite 的使用视供应情况而定。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">辛辛那提 (Cincinnati OH)</td>
<td style="text-align:center">辛辛那提国际机场 (Cincinnati OH International) (CVG)</td>
<td style="text-align:center">A 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=CVG2" target="_blank" rel="noopener">The Club at CVG</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 20:00</td>
<td style="text-align:center">空侧，贵宾室位于 A8 和 A10 登机口之间。经过 B 或 C 大厅出行的旅客也可进入贵宾室，但需要留出足够的时间前往登机口。</td>
<td style="text-align:center">12 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">休斯顿 (Houston TX)</td>
<td style="text-align:center">乔治·布什洲际机场 (Houston TX George Bush Intercontinental) (IAH)</td>
<td style="text-align:center">D 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=IAH7" target="_blank" rel="noopener">Air France Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 12:00 - 17:00关闭：12 月 25 日</td>
<td style="text-align:center">空侧 - 安全检查后，D12 登机口对面。</td>
<td style="text-align:center">最多逗留 3 小时 - 贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入。</td>
<td style="text-align:center">仅限拨打本地电话。</td>
</tr>
<tr>
<td style="text-align:center">休斯顿 (Houston TX)</td>
<td style="text-align:center">乔治·布什洲际机场 (Houston TX George Bush Intercontinental) (IAH)</td>
<td style="text-align:center">D 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=IAH6" target="_blank" rel="noopener">KLM Crown Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 21:00</td>
<td style="text-align:center">空侧 - 贵宾室位于 D8 登机口附近。</td>
<td style="text-align:center">最多逗留 3 小时 - 贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客 - 所有儿童必须由 1 名成人陪同。</td>
<td style="text-align:center">仅限拨打本地电话。</td>
</tr>
<tr>
<td style="text-align:center">亚利桑那州图森 (Tuscon AZ)</td>
<td style="text-align:center">图森亚利桑那州国际机场 (Tucson AZ Intl) (TUS)</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=TUSD" target="_blank" rel="noopener">Noble Hops</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 06:00 - 20:00注意事项：就支付个人使用或同行宾客使用费用的持卡者而言，请查看相关此特定优惠并与您的到访费用价值作比较。我们建议持卡者在到访前检视下方进入贵宾室的相关规定全文。Noble Hops 是图森的美食酒吧，供应常变常新的精酿啤酒和优质美食。</td>
<td style="text-align:center">陆侧 - 2 楼，“Arroyo Trading Post”对面。仅限国内航班。请注意，餐厅人数有时可能会超出其座位限制，餐厅可自行决定是否让宾客进入。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇，获得 US$28 折扣。每抵扣 US$28 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。例如，如果持卡者登记了 1 位同行宾客，他们将获得从账单中减免 US$56 的优惠，这将在其账户中按 1 次持卡者到访和 1 次同行宾客到访计费。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。2. 此 US$28 额度适用于购买任何餐饮。要享受此优惠，持卡者必须在下单前出示有效会员卡及旅游当天有效的登机牌。3. 此 US$28 额度不可转让，如最终费用低于每人 US$28，也不可兑换现金或退款。4. 如果最终总账单超过每人 US$28，持卡者需支付超额部分。剩余款项不可用于支付小费。5. 若优惠价值低于客户到访贵宾室专享礼遇，Priority Pass 及其附属公司概不承担任何责任。建议支付贵宾室使用及同行宾客使用费用的客户在使用优惠前，先查阅计划的使用条款及细则。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">亚特兰大 (Atlanta GA)</td>
<td style="text-align:center">佐治亚州亚特兰大国际机场 (Atlanta GA International) (ATL)</td>
<td style="text-align:center">B 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=ATL11" target="_blank" rel="noopener">Minute Suites</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 24 小时。每位持卡者每次到访贵宾室时，只可使用及登记 1 张会员卡。</td>
<td style="text-align:center">空侧 - 位于 B16 登机口旁边。</td>
<td style="text-align:center">1. 持卡者可使用其到访贵宾室专享礼遇享用 1 小时 Minute Suite。使用 1 次 Minute Suite 代表持卡者在现有的贵宾室使用次数内到访贵宾室 1 次，在适用的情况下，须据此向持卡者收费。后续每小时将按 US$28 的折扣价直接向 Minute Suites 付费享用。2. 持卡者最多可携同 3 位同行宾客免费享用同一间 Minute Suite。3. 如产生任何额外费用，持卡者需自行承担。Minute Suites 可能会在办理登记手续时，要求持卡者出示付款卡，以支付可能的额外费用。4. 每间 Minute Suite 均配备 1 张舒适的坐卧两用长沙发（双人用）、枕头、干净的毯子、工作站、有助于减弱噪音的声音屏蔽系统和 Nap26 音频程序，让您享受舒适的小憩时间。5. Minute Suite 的使用视供应情况而定。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">亚特兰大 (Atlanta GA)</td>
<td style="text-align:center">佐治亚州亚特兰大国际机场 (Atlanta GA International) (ATL)</td>
<td style="text-align:center">国际航站楼/F 大厅</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=ATL10" target="_blank" rel="noopener">The Club at ATL</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">06:00 - 22:30 daily.</td>
<td style="text-align:center">Airside - Mezzanine Level, next to the Chapel.</td>
<td style="text-align:center">Children under 12 years are admitted free - Alcoholic drinks are only available to passengers 21 years of age or older.Please note effective 01SEP19 the following conditions will apply:-Access is permitted 3 hours prior to scheduled flight departure.All children must be accompanied by an adult.</td>
<td style="text-align:center">International calls and fax facilities are subject to payment.</td>
</tr>
<tr>
<td style="text-align:center">芝加哥 (Chicago IL)</td>
<td style="text-align:center">奥黑尔国际机场 (Chicago IL O Hare Intl) (ORD)</td>
<td style="text-align:center">国际第 5 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=ORD8" target="_blank" rel="noopener">Air France - KLM Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">星期一和星期六 06:00 - 21:30星期二、星期四、星期五及星期日 08:15 - 23:50星期三 06:00 - 23:50每日 13:00 - 16:00 及 18:00 - 20:00 之间可能限制进入</td>
<td style="text-align:center">空侧 - 安全检查后右转。贵宾室位于右侧 M8 和 M7 号登机口之间。仅限第 5 航站楼的国际航班。</td>
<td style="text-align:center">最多可逗留 3 小时 - 2 岁以下儿童可免费进入 - 任何时间均要求穿着正式休闲装 (不允许穿着短裤、背心、棒球帽或球衫)。</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">芝加哥 (Chicago IL)</td>
<td style="text-align:center">奥黑尔国际机场 (Chicago IL O Hare Intl) (ORD)</td>
<td style="text-align:center">国际第 5 航站楼</td>
<td style="text-align:center"><a href="https://airport.mastercard.com/zh-CN/lounge-finder/lounge?loungecode=ORD10" target="_blank" rel="noopener">Swissport Lounge</a></td>
<td style="text-align:center">贵宾室</td>
<td style="text-align:center">每日 12:00 - 21:30休息日：12 月 25 日及 1 月 1 日。</td>
<td style="text-align:center">空侧 - 通过安全检查后，右转，贵宾室位于右侧 M8 和 M7 登机口之间。</td>
<td style="text-align:center">贵宾室可能因座位有限和航班起飞时间变更而限制进入 - 4 岁以下儿童可免费进入 - 酒精饮料仅提供给年满 21 岁的旅客 - 着装要求适用 (穿着鞋子入内)。</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/LoungeKey-MMR-loungelist-20190823/" rel="next" title="LoungeKey-缅甸贵宾厅列表-20190823">
                <i class="fa fa-chevron-left"></i> LoungeKey-缅甸贵宾厅列表-20190823
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Marnon Young">
          <p class="site-author-name" itemprop="name">Marnon Young</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marnon7" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mYoungss" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marnon Young</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Marnon.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.myoungs.cn/2019/08/23/LoungeKey-USA-loungelist-20190823/';
          this.page.identifier = '2019/08/23/LoungeKey-USA-loungelist-20190823/';
          this.page.title = 'LoungeKey-USA-贵宾室列表-20190823';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Marnon.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
