<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="mYoungs' Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="数据来自于 https://airport.mastercard.com/zh-CN/工作原因出差很多，有的时候难免要飞没有刷到贵宾的航司，这时候就需要使用LoungeKey或者PP卡的贵宾服务，但是几次在机场查询官网都发现无法用手机流畅的打开页面，机场工作人员有的时候也不是很熟悉相关的信息，本着尽量不麻烦别人的初衷，整理了这个列表，方便快速查找贵宾厅，po出来供各位参考。另，从经验上看，pp卡的">
<meta name="keywords" content="Programer, Android, Photographer, Marnon, Java">
<meta property="og:type" content="article">
<meta property="og:title" content="LoungeKey中国各城市贵宾厅列表 20190821">
<meta property="og:url" content="http://blog.myoungs.cn/2019/08/22/LoungeKey中国各城市贵宾厅列表-20190821/index.html">
<meta property="og:site_name" content="mYoungs&#39; Blog">
<meta property="og:description" content="数据来自于 https://airport.mastercard.com/zh-CN/工作原因出差很多，有的时候难免要飞没有刷到贵宾的航司，这时候就需要使用LoungeKey或者PP卡的贵宾服务，但是几次在机场查询官网都发现无法用手机流畅的打开页面，机场工作人员有的时候也不是很熟悉相关的信息，本着尽量不麻烦别人的初衷，整理了这个列表，方便快速查找贵宾厅，po出来供各位参考。另，从经验上看，pp卡的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-22T06:46:35.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LoungeKey中国各城市贵宾厅列表 20190821">
<meta name="twitter:description" content="数据来自于 https://airport.mastercard.com/zh-CN/工作原因出差很多，有的时候难免要飞没有刷到贵宾的航司，这时候就需要使用LoungeKey或者PP卡的贵宾服务，但是几次在机场查询官网都发现无法用手机流畅的打开页面，机场工作人员有的时候也不是很熟悉相关的信息，本着尽量不麻烦别人的初衷，整理了这个列表，方便快速查找贵宾厅，po出来供各位参考。另，从经验上看，pp卡的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.myoungs.cn/2019/08/22/LoungeKey中国各城市贵宾厅列表-20190821/">





  <title>LoungeKey中国各城市贵宾厅列表 20190821 | mYoungs' Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54701634-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mYoungs' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I love, therefore I am.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.myoungs.cn/2019/08/22/LoungeKey中国各城市贵宾厅列表-20190821/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marnon Young">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mYoungs' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">LoungeKey中国各城市贵宾厅列表 20190821</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-22T14:32:26+08:00">
                2019-08-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/22/LoungeKey中国各城市贵宾厅列表-20190821/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/22/LoungeKey中国各城市贵宾厅列表-20190821/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据来自于 <a href="https://airport.mastercard.com/zh-CN/" target="_blank" rel="noopener">https://airport.mastercard.com/zh-CN/</a><br>工作原因出差很多，有的时候难免要飞没有刷到贵宾的航司，这时候就需要使用LoungeKey或者PP卡的贵宾服务，但是几次在机场查询官网都发现无法用手机流畅的打开页面，机场工作人员有的时候也不是很熟悉相关的信息，本着尽量不麻烦别人的初衷，整理了这个列表，方便快速查找贵宾厅，po出来供各位参考。<br>另，从经验上看，pp卡的贵宾厅和LoungKey基本重合，经验之谈，没有经过全量验证。<br><a id="more"></a><br>|城市|机场|航站楼|名称|性质|营业时间|地点|贵宾室政策|额外信息|<br>|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|<br>|Xingyi|Xingyi (ACX)||Business Center|贵宾室|每日 07:00 - 23:30|陆侧 - 国内航班出发。贵宾室位于安全检查旁边。|计划航班出发前 3 小时方可进入 - 2 岁以下儿童可免费进入 - 贵宾室内谢绝穿沙滩鞋者。|贵宾室内提供免费擦鞋服务及办理登机手续设施 (仅限有手提行李的旅客)。传真设施须付费方可使用。|<br>|澳门特别行政区 (Macau SAR)|澳门国际机场 (Macau Intl) (MFM)||Plaza Premium Lounge|贵宾室|每日 05:00 - 02:30|空侧 - 国际航班出发。经过安全检查和护照检查站后右转。乘自动扶梯向上一层，贵宾室位于 9/9A 登机口旁边。|2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同。|电话和传真设施须付费方可使用。|<br>|包头 (Baotou)|包头二里半机场 (Baotou Erliban) (BAV)||First Class Lounge|贵宾室|每日 06:30 - 23:45|空侧 - 国内出发大厅。安全检查后，贵宾室位于 10 号登机口对面。|2 岁以下儿童可免费进入。||<br>|包头 (Baotou)|包头二里半机场 (Baotou Erliban) (BAV)||First Class Lounge|贵宾室|每日 06:30 - 23:45|空侧 - 国内出发大厅。安全检查后，前往 2 楼的出发大厅。贵宾室位于 4 号登机口对面。|2 岁以下儿童可免费进入。||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3C 航站楼|Air China First And Business Class Lounge|贵宾室|每日 06:00 - 22:00|空侧 - 国内航班出发。在安全检查柜台之后，前往 C19-30 登机口。乘坐位于左手侧的自动扶梯，前往位于上一层的贵宾室。|贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入 - 着装要求适用。||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3C 航站楼|Le Club Tea Massage (Gate 28)|水疗服务优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查站和出入境事务柜台后方，3 层，靠近 28 号登机口|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3D 航站楼|Air China Premium Lounge|贵宾室|每日 06:00 - 20:00    |空侧 - 国内出发大厅。安全检查后，贵宾室位于 D10 登机口旁边。    |贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入 - 酒精饮料仅限每位成人 3 杯 - 设有着装要求。||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3E 航站楼|Air China Business Class Lounge|贵宾室|每日 06:00 - 22:00  |空侧 - 国际航班出发，穿过安全检查柜台。贵宾室位于右侧约 100 米处。|贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入 - 着装要求适用。||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3E 航站楼|Air China First Class Lounge|贵宾室|每日 06:00 - 22:00  |空侧 - 国际航班出发。继续前进，通过安全检查柜台。贵宾室位于左侧约 100 米处。|贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入 - 着装要求适用。||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3E 航站楼|BGS Premier Lounge|贵宾室|星期一、星期三及星期六 24 小时  星期二、星期四、星期五及星期日 05:00 - 01:00  营业时间根据航班计划而变化。|空侧 - 国际航班出发。贵宾室位于 E19 登机口旁（519 号看台）。|2 岁以下儿童可免费进入。只可进入 Business Lounge。|仅限拨打本地电话。|<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3E 航站楼|Business Travelers Lounge|贵宾室|每日 24 小时。|空侧 - 国际出发大厅。贵宾室位于 E10 号登机口对面。|最多可逗留 2 小时 - 2 岁以下儿童可免费进入。|电话、传真和淋浴设施须付费方可使用。贵宾室内提供办理登机手续服务和会议设施，但两者均须付费方可使用。|<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3E 航站楼|Yi Gang Wan (Gate 26)|水疗服务优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，3 层，靠近 26 号登机口|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|3E 航站楼|Yi Gang Wan (Gate 14)|水疗服务优惠|星期一至星期日 07:00 - 00:30| 空侧，安全检查后，出入境事务柜台后，3 层|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 1 航站楼|HNA Club|贵宾室|每日 05:00 - 23:00|空侧 - 国内出发大厅，2 楼。过安检后左转，前行约 10 米即可抵达贵宾室。|最多可逗留 4 小时 - 每位成人可带 1 名 12 岁以下儿童免费进入 - 提供免费按摩椅。|贵宾室内提供免费行李寄存及擦鞋服务，还可使用沙发床。|<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 1 航站楼|Comfort Zone (Departure Level 3)|水疗服务优惠|星期一至星期日全天 | 陆侧，3 层出发层|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 2 航站楼|Air China First And Business Class Lounge|贵宾室|每日 06:00 - 22:00|空侧 - 国际航班出发。通过安全检查柜台后，遵循标示前往贵宾室。|贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入 - 着装要求适用。||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 2 航站楼|BGS Premier Lounge|贵宾室|每日 24 小时。  贵宾室关闭时间可能会根据每日最后航班起飞时间而进行调整。|空侧 - 国际出发大厅。贵宾室位于 5 号登机口旁边。|只可进入 Business Lounge - 2 岁以下儿童可免费进入。|仅限本地通话。|<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 2 航站楼|China Southern Airlines First/Business Class Gold/Silver/Elite Plus Lounge 2|贵宾室|04:40 到最后一趟航班起飞|空侧 - 国内出发，21 号登机口对面。|贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入 - 提供免费按摩椅。|贵宾室内提供免费行李寄存服务。|<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 2 航站楼|China Southern Airlines Gold/Silver/Elite Plus Lounge|贵宾室|||||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 2 航站楼|Comfort Zone (West Wing)|水疗服务优惠|星期一至星期日全天 | 陆侧，3 层出发层，西翼|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 2 航站楼|Comfort Zone (East Wing)|水疗服务优惠|星期一至星期日全天 | 陆侧，3 层，3 层出发层，东翼|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|第 3 航站楼|Comfort Zone (Departure Level 5)|水疗服务优惠|星期一至星期日全天 | 陆侧，5 层出发层，西翼|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|其他地点|Briccocafe (T3 Departure Hall)|餐饮优惠|星期一至星期日 06:00 - 00:00|出发大厅，陆侧，安全检查站和出入境事务柜台前方|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|其他地点|Hainan Chicken Rice (Departure Hall)|餐饮优惠|星期一至星期日 06:00 - 00:00|出发大厅，陆侧，安全检查站和出入境事务柜台前方|||<br>|北京 (Beijing)|北京首都国际机场 (Beijing Capital International) (PEK)|其他地点|Thai Express (Departure Hall)|餐饮优惠|星期一至星期日 06:00 - 00:00|出发大厅，陆侧，安全检查站和出入境事务柜台前方|||<br>|常州 (Changzhou)|常州奔牛国际机场 (Changzhou Benniu Intl) (CZX)||Domestic First Class Lounge|贵宾室|06:00 到最后一趟航班起飞|空侧 - 国内航班出发。安全检查后，位于 2 号登机口对面。|2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同 - 任何时间均要求着正式休闲装。||<br>|常州 (Changzhou)|常州奔牛国际机场 (Changzhou Benniu Intl) (CZX)||International First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 1.5 小时开放，在最后一趟航班起飞后关闭|空侧 - 国际航班出发。安全检查后，位于 1 号登机口对面。|2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同 - 任何时间均要求着正式休闲装。||<br>|成都 (Chengdu)|成都双流国际机场 (Chengdu Shuangliu Intl) (CTU)|第 1 航站楼|First Class Lounge|贵宾室|每日 24 小时|空侧 - 国际出发。A 登机走廊，2 楼，101 号登机口旁边。|计划航班出发前 2 小时方可进入。 - 2 岁以下儿童可免费进入。||<br>|成都 (Chengdu)|成都双流国际机场 (Chengdu Shuangliu Intl) (CTU)|第 2 航站楼|Comfort Zone (Level 4)|水疗服务优惠|星期一至星期日 07:00 - 22:00| 陆侧，4 层，国内出发|||<br>|大理机场 (Dali)|大理机场 (Dali) (DLU)||Best Business VIP Lounge|贵宾室|贵宾室在第一趟航班起飞前 2 小时开放，在最后一趟航班起飞后关闭|陆侧 - 国内航班抵达。贵宾室位于航站楼安全检查前。遵循标示前往「Best Business VIP Lounge」。|2 岁以下儿童可免费进入 - 分设吸烟区。|Wi-Fi 服务、电话和传真设施须另付费。|<br>|大连 (Dalian)|大连周水子国际机场 (Dalian Zhoushuizi Intl) (DLC)||Business Travel Lounge|贵宾室|每日 06:00 - 21:00    |空侧 - 国内出发大厅。通过安全检查后右转，然后乘自动扶梯上一层，即可到达贵宾室。|最多可逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|大连 (Dalian)|大连周水子国际机场 (Dalian Zhoushuizi Intl) (DLC)||VIP Lounge|贵宾室|每日 06:00 - 20:00    |空侧 -  国内出发大厅。通过安全检查后，从 19 号登机口乘自动扶梯至 2 层。也可从 1 层国内到达大厅的 11 号登机口和国际到达大厅的 21 号登机口之间的陆侧进入贵宾室。|最多可逗留 2 小时 - 2 岁以下儿童可免费进入。|电话和传真服务须另外付费。|<br>|大同 (Datong)|大同云冈机场 (Datong Yungang) (DAT)|第 1 航站楼|International First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭|空侧 - 国际出发。通过安全检查后，遵循标示。|12 岁以下儿童可免费进入 - 分设吸烟区。||<br>|大同 (Datong)|大同云冈机场 (Datong Yungang) (DAT)|第 2 航站楼|First Class Lounge|贵宾室|每日 07:30 - 20:00|空侧 - 国内出发大厅。通过安全检查后，按照标示前往贵宾室。|12 岁以下儿童可免费进入 - 设有独立的吸烟区。||<br>|大同 (Datong)|大同云冈机场 (Datong Yungang) (DAT)|第 2 航站楼|VIP Lounge|贵宾室|每日 07:30 至最后一趟航班起飞|陆侧 - 安全检查前。遵循标示前往 「VIP Lounge」。|12 岁以下儿童可免费进入。||<br>|福州 (Fuzhou)|福州长乐国际机场 (Fuzhou Changle International) (FOC)||First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞前 30 分钟关闭|空侧 - 国际航班出发大厅。通过安全检查和通道后，贵宾室位于右侧约 25 米处。|2 岁以下儿童可免费进入 - 酒精饮料仅限于啤酒，且仅限每人 1 杯 - 设有着装 - 设有独立的吸烟室。||<br>|福州 (Fuzhou)|福州长乐国际机场 (Fuzhou Changle International) (FOC)||First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞前 30 分钟关闭|空侧 - 国内航班出发。通过安全检查后，乘 8 号登机口旁边的自动扶梯到达 3 层。贵宾室位于右侧。|2 岁以下儿童可免费进入 - 着装要求适用。|Wi-Fi 服务须付费方可使用。  |<br>|福州 (Fuzhou)|福州长乐国际机场 (Fuzhou Changle International) (FOC)||Comfort Zone (Level 2)|水疗服务优惠|星期一至星期日 08:00 - 22:30|国内出发，空侧，2 层|||<br>|福州 (Fuzhou)|福州长乐国际机场 (Fuzhou Changle International) (FOC)||Yi Gang Wan (Level 1)|水疗服务优惠|星期一至星期日 08:00 - 00:15|国内到达，1 层|||<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|Air China Premium Lounge|贵宾室|每日 06:30 - 21:30  营业时间或有变化。|空侧 - 国内航班出发。安全检查后右转。贵宾室位于 B214 登机口旁 - 3 层 B223 登机口。|最多逗留 3 小时 - 贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入。|酒精饮料须付费购买。  |<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|Baiyun Airport Lounge|贵宾室|每日 10:30 - 01:00  营业时间可能随时更改    |空侧 - 国际出发大厅。通过安全检查后，在 3 层出发层，靠近 A123 登机口。|最多可逗留 3 小时 - 贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入。||<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|China Eastern First Class Lounge|贵宾室|每日 06:30 - 21:30  营业时间或有变化。  |空侧 - 国内航班出发。通过安全检查后，左转。贵宾室位于 A124 登机口旁边 - 3 层 A133 登机口。|最多逗留 3 小时 - 贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入。|仅限市内电话和传真设施。酒精饮料须付费购买。|<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|Hainan Airlines First Class Lounge|贵宾室|每日 06:30 - 21:30  营业时间或有变化。  |空侧 - 国内航班出发。安全检查后右转。贵宾室位于 B214 登机口旁 - 3 层 B223 登机口。|最多逗留 3 小时 - 贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入。|仅限市内电话和传真设施。酒精饮料须付费购买。|<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|King Lounge|贵宾室|每日 06:30 - 21:30  营业时间或有变化。  |空侧 - 国内航班出发。过安全检查后右转，然后继续前行至 B234 登机口。遵循标示前往贵宾室。|最多逗留 3 小时 - 贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入。||<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|Premium Lounge|贵宾室|每日 06:30 到最后一趟航班起飞 (大约 02:30)  营业时间或有变化。    |空侧 - 国际航班出发。安全检查后右转。贵宾室位于 A01 登机口旁边 - 3 层 A06 登机口。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 贵宾室可能因座位有限而限制进入。|酒精饮料和会议设施须付费方可使用。  |<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|Dayu Restaurant (Northeast Area)|餐饮优惠|星期一至星期日全天 | 东北区，陆侧，安全检查站和出入境事务柜台前方|||<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|Caven Beauty Foot Massage Body Massage (Northwest|水疗服务优惠|星期一至星期日 08:00 - 21:00| 主航站楼 1 层，陆侧，安全检查站前方 - 西北区|||<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 1 航站楼|Caven Salon Manicures (Northwest Area)|水疗服务优惠|星期一至星期日 10:00 - 21:00| 西北区 1 层，陆侧，安全检查站和出入境事务柜台前方|||<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 2 航站楼|Easy-boarding Lounge|贵宾室|每日 06:30 - 21:30|空侧 - 国内航班出发。通过安全检查后左转，然后遵循标示前往贵宾室。|最多逗留 3 小时 - 2 岁以下儿童可免费进入。|提供按摩椅，但须付费方可使用。|<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 2 航站楼|Library Lounge|贵宾室|每日 07:00 - 23:00    |空侧 - 国际出发大厅。贵宾室位于 4 层出发大厅的安全区。|最多可逗留 3 小时 - 2 岁以下儿童可免费进入 - 所有儿童必须由成人陪同 - 任何时间均要求穿着整齐便服。|淋浴和传真设施均须付费方可使用。|<br>|广州 (Guangzhou)|广州白云国际机场 (Guangzhou Baiyun International) (CAN)|第 2 航站楼|Premium Lounge|贵宾室|06:30 到最后一趟航班起飞|空侧 - 国际航班出发。通过安全检查后右转，然后遵循标示前往贵宾室。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 提供免费按摩椅。||<br>|贵阳 (Guiyang)|贵阳龙洞堡国际机场 (Guiyang Longdongbao International) (KWE)||Comfort Zone (Domestic Departure)|水疗服务优惠|星期一至星期日 08:00 - 22:00|第 2 航站楼，陆侧，国内出发|||<br>|桂林 (Guilin)|桂林两江国际机场 (Guilin Liangjiang Intl) (KWL)||First &amp; Business Class Lounge|贵宾室|每日 06:30 - 00:00|空侧 - 国内航班出发。通过安全检查后右转，然后遵循标示前往贵宾室。贵宾室位于右侧大约 130 米处。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 在贵宾室外分设吸烟区。||<br>|桂林 (Guilin)|桂林两江国际机场 (Guilin Liangjiang Intl) (KWL)||First &amp; Business Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 2 小时开放，在最后一趟航班起飞后关闭|空侧 - 国际航班出发。安全检查后，贵宾室位于右侧大约 16 米处。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 在贵宾室外分设吸烟区。||<br>|海口 (Haikou)|海口美兰国际机场 (Haikou Meilan Intl) (HAK)|国际航站楼|First Class Lounge|贵宾室|贵宾室在第一趟国际航班办理登机手续前 5 分钟开放，在最后一趟国际航班起飞后停止服务。|空侧 - 国际出发大厅。贵宾室在安全检查旁。|最多可逗留 3 小时 - 2 岁以下儿童可免费进入。||<br>|海口 (Haikou)|海口美兰国际机场 (Haikou Meilan Intl) (HAK)|国内航站楼|Business Lounge|贵宾室|每日 05:30 - 22:00|陆侧 - 国内出发大厅。贵宾室位于 2 楼，B 区，安全检查的对面。|最多可逗留 3 小时 - 2 岁以下儿童可免费进入。|如欲打电话，须另外付费。|<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|2A 航站楼|Easygo VIP International Lounge|贵宾室|每日 06:30 - 23:00|空侧 - 国际航班出发。安全检查后，贵宾室位于 A08 登机口旁边。|贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入。||<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|3B 航站楼|VIP No. 6 Lounge|贵宾室|每日 06:30 - 22:00|空侧 - 国内航班出发。通过安全检查后，贵宾室位于 B23 登机口对面。|贵宾室可能因座位有限而限制进入 - 2 岁以下儿童可免费进入。||<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|3B 航站楼|C. Straits Café (Gate B27)|餐饮优惠|星期一至星期日 06:00 - 22:00|国内航站楼，空侧，安全检查站和出入境事务柜台后方，靠近 B27 登机口|||<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|3B 航站楼|C. Straits Café (Gate B15)|餐饮优惠|星期一至星期日 06:00 - 22:00|国内航站楼，空侧，安全检查站和出入境事务柜台后方，靠近 B15 登机口|||<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|3B 航站楼|Café Fortune Come (Gate B27)|餐饮优惠|星期一至星期日 06:00 - 22:00|国内航班航站楼，空侧，安全检查站和出入境事务柜台后方，靠近 B27 登机口|||<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|3B 航站楼|Café Fortune Come (Gate B15)|餐饮优惠|星期一至星期日 06:00 - 22:00|国内航站楼，空侧，安全检查站和出入境事务柜台后方，靠近 B15 登机口|||<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|3B 航站楼|Café Fortune Come (Boarding deck T3H)|餐饮优惠|星期一至星期日 06:00 - 22:00|国内航站楼，陆侧，安全检查站和出入境事务柜台前方，登机柜台 T3H 旁|||<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|3B 航站楼|Woo Shan Ming (Boarding deck T3H)|餐饮优惠|星期一至星期日 06:00 - 22:00|国内航站楼，陆侧，安全检查站和出入境事务柜台前方，登机柜台 T3H 旁|||<br>|杭州 (Hangzhou)|杭州萧山国际机场 (Hangzhou Xiaoshan Intl) (HGH)|第 3 航站楼|Comfort Zone (Basement 1)|水疗服务优惠|星期一至星期日 09:00 - 22:00|第 3 航站楼，陆侧，商业区，地下一层|||<br>|合肥 (Hefei)|合肥新桥国际机场 (Hefei Xinqiao Intl) (HFE)||Golden Century VIP Lounge|贵宾室|每日 06:50 - 22:20|空侧 - 国内出发。安全检查后，贵宾室位于 A14 登机口对面。|12 岁以下儿童可免费进入。||<br>|呼和浩特 (Hohhot)|呼和浩特白塔国际机场 (Hohhot Baita International) (HET)||First Class Lounge|贵宾室|贵宾室在首班航班起飞前 2 小时开放，在最后一趟国内航班起飞后关闭|空侧 - 国内航班出发。通过安全检查处后左转，前行 100 米到达 2 楼的东侧。贵宾室位于 6 号登机口对面。|12 岁以下儿童可免费进入。|免费 Wi-Fi 限时 1 小时。|<br>|呼和浩特 (Hohhot)|呼和浩特白塔国际机场 (Hohhot Baita International) (HET)||First Class Lounge|贵宾室|贵宾室在首班航班起飞前 2 小时开放，在最后一趟国内航班起飞后关闭|空侧 - 国内出发。通过安全检查处后左转，前行 100 米到达 2 楼的东侧。贵宾室位于 8 号登机口对面。|12 岁以下儿童可免费进入。|免费 Wi-Fi 限时 1 小时。|<br>|呼和浩特 (Hohhot)|呼和浩特白塔国际机场 (Hohhot Baita International) (HET)||First Class Lounge|贵宾室|贵宾室在首班航班起飞前 2 小时开放，在最后一趟国内航班起飞后关闭|空侧 - 国内出发。通过安全检查处后左转，前行 100 米到达 2 楼的东侧。贵宾室位于 8 号登机口对面。|12 岁以下儿童可免费进入。|免费 Wi-Fi 限时 1 小时。|<br>|呼和浩特 (Hohhot)|呼和浩特白塔国际机场 (Hohhot Baita International) (HET)||Comfort Zone (East Wing Level 2)|水疗服务优惠|星期一至星期日 08:00 - 22:00| 陆侧，2 层，国内航站楼，东翼|||<br>||||||||||<br>||||||||||<br>|黄山 (Huangshan)|黄山屯溪国际机场 (Huangshan Tunxi International) (TXN)||CIP Lounge|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭    |空侧 - 国内出发 2 楼。过安全检查站后，向西前行 20 米。|最多逗留 3 小时 - 6 岁以下儿童可免费进入。||<br>|济南 (Jinan)|济南遥墙国际机场 (Jinan Yaoqiang International) (TNA)||Golden Century VIP Lounge|贵宾室|每日 06:30 - 22:00|空侧 - 国内航班出发。安全检查后，贵宾室位于 20 号登机口对面。|12 岁以下儿童可免费进入。|仅限市内电话和传真设施。  |<br>|景洪 (Jinghong)|景洪西双版纳嘎洒国际机场 (Jinghong Xishuangbanna Gasa Intl) (JHG)||Best Business VIP Lounge|贵宾室|07:00 到最后一趟航班起飞  营业时间可能根据航班计划而变化  |空侧 - 国内出发。请勿直接前往贵宾室，而是先在国内出发大厅右侧的信息台登记为持卡者。继续向前通过 VIP 通道，然后遵循标示前往贵宾室。|2 岁以下儿童可免费进入 - 分设吸烟室。||<br>|昆明 (Kunming)|昆明长水国际机场 (Kunming Changshui Intl) (KMG)||Lucky Air VIP Lounge|贵宾室|每日 05:30 - 23:00|空侧 - 过安全检查站后左转，乘自动扶梯到 1 楼。|最多逗留 3 小时 - 2 岁以下儿童可免费进入。||<br>|昆明 (Kunming)|昆明长水国际机场 (Kunming Changshui Intl) (KMG)||Ajisen Ramen (Departure Hall)|餐饮优惠|星期一至星期日 06:00 - 22:00|新航站楼，陆侧，出发大厅|||<br>|昆明 (Kunming)|昆明长水国际机场 (Kunming Changshui Intl) (KMG)||Briccocafe (Arrival Hall)|餐饮优惠|星期一至星期日 06:00 - 00:00|新航站楼，陆侧，到达大厅|||<br>|昆明 (Kunming)|昆明长水国际机场 (Kunming Changshui Intl) (KMG)||Cantonese (Departure Hall)|餐饮优惠|星期一至星期日 06:00 - 22:00|新航站楼，陆侧，安全检查站和出入境事务柜台前方，出发大厅|||<br>|昆明 (Kunming)|昆明长水国际机场 (Kunming Changshui Intl) (KMG)||Juice Bar (Departure Hall)|餐饮优惠|星期一至星期日 06:00 - 22:00|新航站楼，陆侧，安全检查站和出入境事务柜台前方，出发大厅|||<br>|昆明 (Kunming)|昆明长水国际机场 (Kunming Changshui Intl) (KMG)||Spicy Skewer (Departure Hall)|餐饮优惠|星期一至星期日 06:00 - 22:00|新航站楼，陆侧，安全检查站和出入境事务柜台前方，出发大厅|||<br>|昆明 (Kunming)|昆明长水国际机场 (Kunming Changshui Intl) (KMG)||Yunnan Rice Noodle (Departure Hall)|餐饮优惠|星期一至星期日 06:00 - 22:00|新航站楼，陆侧，安全检查站和出入境事务柜台前方，出发大厅|||<br>|丽江 (Lijiang)|丽江三义机场 (Lijiang Sanyi) (LJG)|国际航站楼|International Lounge No.1|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭|空侧 - 国际出发。安全检查后，贵宾室位于出发大厅旁边。|2 岁以下儿童可免费进入。|仅限本地传真和电话。|<br>|丽江 (Lijiang)|丽江三义机场 (Lijiang Sanyi) (LJG)|国际航站楼|International Lounge No.2|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭|空侧 - 国际出发。安全检查后，贵宾室位于出发大厅旁边。|2 岁以下儿童可免费进入。|仅限本地传真和电话。|<br>|丽江 (Lijiang)|丽江三义机场 (Lijiang Sanyi) (LJG)|国内航站楼|Best Business VIP Lounge|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后停止服务。|空侧 - 国内出发大厅。安全检查后，贵宾室位于 A 出发大厅的电梯旁边。|2 岁以下儿童可免费进入。|仅限本地传真和通话。|<br>|丽江 (Lijiang)|丽江三义机场 (Lijiang Sanyi) (LJG)|国内航站楼|First Class Lounge No.2|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭|空侧 - 国内出发。安全检查后左转，遵循标示前往贵宾室。|2 岁以下儿童可免费进入。|仅限本地传真和电话。|<br>|柳州 (Liuzhou)|柳州白莲机场 (Liuzhou Bailian) (LZH)||First Class Lounge|贵宾室|每日 07:30 - 22:30|空侧 - 国内航班出发。贵宾室位于 2 楼 5 号登机口旁边。|最多逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|芒市 (Mangshi)|德宏芒市机场 (Dehong Mangshi) (LUM)||Best Business VIP Lounge|贵宾室|贵宾室在第一趟航班起飞前 2 小时开放，在最后一趟航班起飞后关闭|陆侧 -  国内航班抵达。遵循标示前往「Best Business VIP Lounge」。|2 岁以下儿童可免费进入 - 分设吸烟室。||<br>|牡丹江 (Mudanjiang)|牡丹江海浪机场 (Mudanjiang Hailang) (MDG)||First Class Lounge|贵宾室|星期一及星期三至星期日 08:30 - 21:55  星期二 07:30 - 21:55  |空侧 - 国内航班出发。安全检查后右转。贵宾室位于国内出发大厅的 2 楼。|2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同 - 免费酒精饮料仅限每位成人 1 杯，后续饮品须付现金购买 - 分设吸烟室。||<br>|牡丹江 (Mudanjiang)|牡丹江海浪机场 (Mudanjiang Hailang) (MDG)||International First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 1.5 小时开放，在最后一趟航班起飞后关闭|空侧 - 国际航班出发。安全检查后右转。贵宾室位于国际出发大厅的 2 楼。|2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同 - 免费酒精饮料仅限每位成人 1 杯，后续饮品须付现金购买 - 分设吸烟室。||<br>|南昌 (Nanchang)|南昌昌北国际机场 (Nanchang Changbei Intl) (KHN)|第 1 航站楼|First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 1.5 小时开放，在最后一趟航班起飞后关闭|空侧 - 国际出发。安全检查后，贵宾室位于 2 楼出发大厅左侧。|2 岁以下儿童可免费进入。||<br>|南昌 (Nanchang)|南昌昌北国际机场 (Nanchang Changbei Intl) (KHN)|第 2 航站楼|CIP Lounge|贵宾室|贵宾室在第一趟航班起飞前 1.5 小时开放，在最后一趟航班起飞后关闭 |陆侧 - 国内航班出发，经 2 楼的 2 号入口进入航站楼，向前直走 30 米即可。贵宾室位于办理登机手续 C17 柜台的对面。|2 岁以下儿童可免费进入。||<br>|南昌 (Nanchang)|南昌昌北国际机场 (Nanchang Changbei Intl) (KHN)|第 2 航站楼|First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 1.5 小时开放，在最后一趟航班起飞后关闭|空侧 - 国内出发。安全检查后，贵宾室位于 2 楼出发大厅左侧。|2 岁以下儿童可免费进入。||<br>|南昌 (Nanchang)|南昌昌北国际机场 (Nanchang Changbei Intl) (KHN)|第 2 航站楼|Jiangxi Air VIP Lounge|贵宾室|每日 08:00 - 20:00|空侧 - 国内出发，2 楼，201 号登机口旁边。|最多逗留 4 小时 - 2 岁以下儿童可免费进入。||<br>|南京 (Nanjing)|南京禄口国际机场 (Nanjing Lukou Intl) (NKG)||Domestic VIP Lounge|贵宾室|贵宾室在第一趟航班起飞前 60 分钟开放，在最后一趟航班起飞后前 40 分钟关闭|空侧 - 国内出发。安全检查后，贵宾室位于靠近 12 号登机口的出发大厅尽头。贵宾室也可从 B17-B19 办理登机手续柜台陆侧进入。|最多逗留 4 小时 - 2 岁以下儿童可免费进入。||<br>|南京 (Nanjing)|南京禄口国际机场 (Nanjing Lukou Intl) (NKG)||First Class Lounge V7|贵宾室|每日 06:00 - 22:00|空侧 - 国际航班出发。安全检查和出入境事务柜台后左转，继续向前走 20 米。乘左侧的电梯到上一层。|最多逗留 4 小时 - 2 岁以下儿童可免费进入。||<br>|南京 (Nanjing)|南京禄口国际机场 (Nanjing Lukou Intl) (NKG)||Golden Century VIP Lounge|贵宾室|每日 06:30 - 22:00  |陆侧 - 国际航班出发。经 3 楼的 2 号入口进入航站楼。左转，乘自动扶梯到 4 楼，贵宾室位于左侧。|12 岁以下儿童可免费进入。|仅限市内电话和传真设施。  |<br>|南通 (Nantong)|南通兴东机场 (Nantong Xingdong) (NTG)||VIP Lounge|贵宾室|贵宾室在第一趟航班起飞前 3 小时开放，在最后一趟航班起飞后关闭|空侧 - 国内出发，安全检查站后，乘电梯到 2 楼。贵宾室位于电梯旁。|最多逗留 4 小时 - 5 岁以下儿童可免费进入。||<br>|青岛 (Qingdao)|青岛流亭国际机场 (Qingdao Liuting International) (TAO)||Comfort Zone (Departure Level 2)|水疗服务优惠|星期一至星期日 09:00 - 22:00| 空侧，2 层，国内出发|||<br>|青岛 (Qingdao)|青岛流亭国际机场 (Qingdao Liuting International) (TAO)||Yi Gang Wan (Level 2)|水疗服务优惠|星期一至星期日 06:30 - 22:00| 陆侧，2 层，国内出发|||<br>|青岛 (Qingdao)|青岛流亭国际机场 (Qingdao Liuting International) (TAO)||Yi Gang Wan (Level 2)|水疗服务优惠|星期一至星期日 06:30 - 22:00| 陆侧，2 层，国内出发|||<br>|三亚 (Sanya)|三亚凤凰国际机场 (Sanya Phoenix International) (SYX)||First Class Lounge|贵宾室|每日 07:00 - 22:30  贵宾室关闭时间可能会根据每日最后航班起飞时间而进行调整。|空侧 - 贵宾室位于出入境事务柜台和安全检查后。按照标示前往贵宾室。|2 岁以下儿童可免费进入 - 贵宾室可能因座位有限而限制进入||<br>|厦门 (Xiamen)|厦门高崎国际机场 (Xiamen Gaoqi Intl) (XMN)|第 3 航站楼|First Class Lounge 7|贵宾室|每日 06:30 - 19:30|空侧 - 国际出发。通过安全检查后，前往 17 号登机口，乘自动扶梯至上一层前往贵宾室。|2 岁以下儿童可免费进入 - 分设吸烟区。|传真、淋浴和会议设施可供使用，但须视具体情况而定，且须付费方可使用。|<br>|厦门 (Xiamen)|厦门高崎国际机场 (Xiamen Gaoqi Intl) (XMN)|第 3 航站楼|Guest Lounge|贵宾室|每日 06:00 - 21:00|空侧 - 国内出发，21 号登机口对面。|2 岁以下儿童可免费进入 - 免费酒精饮料仅限啤酒。||<br>|厦门 (Xiamen)|厦门高崎国际机场 (Xiamen Gaoqi Intl) (XMN)|第 3 航站楼|Premier Lounge|贵宾室|每日 09:00 - 18:00|空侧 - 国内出发，6 号登机口旁边。|2 岁以下儿童可免费进入 - 分设吸烟区。|仅限拨打本地电话。|<br>|厦门 (Xiamen)|厦门高崎国际机场 (Xiamen Gaoqi Intl) (XMN)|第 4 航站楼|First/Business Class Lounge|贵宾室|每日 06:30 - 20:30|空侧 - 国内航班出发。安全检查后，贵宾室位于左侧。|2 岁以下儿童可免费进入 - 分设吸烟区。||<br>|厦门 (Xiamen)|厦门高崎国际机场 (Xiamen Gaoqi Intl) (XMN)|第 4 航站楼|Comfort Zone (Level 3)|水疗服务优惠|星期一至星期日 08:00 - 22:00| 陆侧，3 层，国内出发|||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 1 航站楼|V01 VIP International Lounge|贵宾室|06:00 到最后一趟航班起飞 |空侧 - 4 楼，国际出发区。|最多逗留 2 小时 - 2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同 - 免费酒精饮料仅限啤酒和葡萄酒 - 贵宾室外分设吸烟区 - 任何时间均要求着正式休闲装。||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 1 航站楼|VIP Lounge|贵宾室|每日 05:30 - 21:30|陆侧 - 仅限国内航班第 1 航站楼。通过 5 号入口进入「A」大楼，贵宾室位于左侧。  |最多逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 1 航站楼|VIP Lounge V03|贵宾室|06:00 到最后一趟航班起飞|空侧 - 国际出发。A 楼，乘电梯到 4 楼，然后右转。|最多逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 1 航站楼|Ajisen Ramen (Arrival Hall)|餐饮优惠|星期一至星期日 10:00 - 21:30|到达大厅，陆侧|||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 1 航站楼|Tonkatsu Ginza Bairin (Departure Hall)|餐饮优惠|星期一至星期日 07:00 - 00:00|出发大厅，空侧，安全检查站和出入境事务柜台后方，夹层，营业时间可能依据最后航班时间而变更。|||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 1 航站楼|Yonghe King (Arrival Hall)|餐饮优惠|星期一至星期日 06:00 - 23:00|到达大厅，陆侧|||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 2 航站楼|First Class Lounge V1|贵宾室|05:30 到最后一趟航班起飞。    |请注意，First Class Lounge V1 (空侧) - 现在临时关闭直到另行通知。替代临时贵宾室: VIP Club，第 2 航站樓。陆侧 - 贵宾室位于办理登机手续柜台B和C之间。|最多可逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 2 航站楼|Acting Noodle House (Gate 70)|餐饮优惠|星期一至星期日 06:30 - 22:00| 空侧，安全检查站和出入境事务柜台后方，靠近 70 号登机口，转机区|||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 2 航站楼|Alley Snacks Restaurant (Gate 70)|餐饮优惠|星期一至星期日 06:30 - 00:00| 空侧，安全检查站和出入境事务柜台后方，靠近 70 号登机口，转机区|||<br>|上海 (Shanghai)|上海虹桥国际机场 (Shanghai Hongqiao Intl) (SHA)|第 2 航站楼|Korean Garden (Gate 56)|餐饮优惠|星期一至星期日 09:00 - 20:00|转机区，空侧，安全检查站和出入境事务柜台后方，靠近 56 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|First Class Lounge (No.37)|贵宾室|06:00 到最后一趟航班起飞|空侧 - 国际出发大厅，18/19 号登机口旁。安全检查后（南区），贵宾室位于左侧大约 30 米处。|最多逗留 2 小时 - 2 岁以下儿童可免费进入。|电话须付费方可使用。|<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|First Class Lounge (No.9)|贵宾室|06:00 到最后一趟航班起飞|空侧 - 国内出发。通过出入境事务柜台和安全检查（3 楼）后，遵循标示前往 2 楼，径直下楼，贵宾室位于 8 号和 9 号登机口之间。|最多逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Acting Cafe (Gate C65)|餐饮优惠|星期一至星期日 06:30 - 00:00|国内出发转机区，空侧，安全检查和出入境事务柜台后方，靠近 C65 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Acting Cafe (North Wing Mezzanine)|餐饮优惠|星期一至星期日 06:30 - 00:00|国内出发转机区，空侧，安全检查站和出入境事务柜台后方，北翼夹层|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Acting Cafe (Gate C84)|餐饮优惠|星期一至星期日 06:30 - 00:00|国内出发转机区，空侧，安全检查和出入境事务柜台后方，靠近 C84 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Acting Restaurant (Gate 19-20)|餐饮优惠|星期一至星期日 06:30 - 00:00|国际出发转机区，空侧，安全检查和出入境事务柜台后方，靠近 19-20 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Acting Restaurant (Gate D69)|餐饮优惠|星期一至星期日 06:30 - 00:00|国际出发转机区，空侧，安全检查和出入境事务柜台后方，靠近 D69 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Alley Snacks Restaurant (North Wing Mezzanine)|餐饮优惠|星期一至星期日 06:30 - 22:00|国内出发转机区，空侧，安全检查站和出入境事务柜台后方，北翼夹层|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Korean Garden (Gate 21-22)|餐饮优惠|星期一至星期日 06:30 - 00:00|国际出发转机区，空侧，安全检查和出入境事务柜台后方，靠近 21-22 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Biotherm (Gate12)|购物优惠|星期一至星期日 07:15 - 22:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Bobbi Brown (Gate10)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后，3 层，靠近 10 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Calvin Klein Jeans (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Clinique (Gate12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|COACH (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Dior (Gate 8)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 8 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Emporio Armani (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Estee Lauder (Gate12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Food Souvenir Store (Gate 5-6)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 5 号和 6 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Food Souvenir Store (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Food Souvenir Store (Gate 200-203)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，1 层，靠近 200-203 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Food Souvenir Store (Check-in Island E)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，陆侧，安全检查站和出入境事务柜台前方，3 层，靠近办理登机手续岛 E 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Food Souvenir Store (Gate 205-206)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，1 层，靠近 205 号和 206 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Fresh (Gate 8)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 8 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Furla (Gate 15)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 15 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|GANT (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后，3 层，靠近 10 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Giorgio Armani (Gate12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Guerlain (Gate 8)|购物优惠|星期一至星期日 07:15 - 21:30| 空侧，安全检查和出入境事务柜台后，3 层，靠近 8 号登机口，国内出发|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Hour Passion (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|HUGO BOSS (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Innisfree (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Kiehl”s (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|La Mer (Gate10)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后，3 层，靠近 10 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Lacoste (Gate 15)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 15 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Lancôme (Gate12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Make Up For Ever (Gate 8)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 8 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|MaxMara (Gate 15)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 15 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|MCM (Gate 15)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 15 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Michael Kors (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Montblanc (Gate 15)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 15 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Nautica (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Origins (Gate10)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后，3 层，靠近 10 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Paul &amp; Shark (Gate 15)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 15 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Ports (Gate 10)|购物优惠|星期一至星期日全天 |国内出发，空侧，安全检查和出入境事务柜台后，3 层，靠近 10 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Shanghai Tang (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Swarovski (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|The Disney Souvenir (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Tommy Hilfiger (Gate 15)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查和出入境事务柜台后方，3 层，靠近 15 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|TUMI (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 1 航站楼|Versace Collections (Gate 12)|购物优惠|星期一至星期日 07:15 - 21:30|国内出发，空侧，安全检查站和出入境事务柜台后方，3 层，靠近 12 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|First Class Lounge (No.69)|贵宾室|06:00 到最后一趟航班起飞|空侧 - 国际出发。贵宾室位于上一层 69 号登机口旁边。指示牌标示了贵宾室的入口。|最多逗留 2 小时 - 2 岁以下儿童可免费进入 - 分设吸烟区。||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|First Class Lounge (No.76)|贵宾室|06:00 到最后一趟航班起飞|空侧 - 国内航班出发。安全检查后右转。贵宾室位于 73 号登机口对面。|最多逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|No. 77 China Eastern Plaza Premium Lounge|贵宾室|每日 06:00 - 02:00|空侧 - 仅限从第 2 航站楼出发的国际航班旅客。贵宾室位于 77 号登机口旁。|最多逗留 2 小时 - 2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同 - 任何时间均要求着正式休闲装 - 分设吸烟室。||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Agatha (Gate C50)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，2 层，靠近 C50 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|APM (Terminal 2 Gate 69)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，3 层，靠近 69 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Brookstone (Gate C50)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，2 层，靠近 C50 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Brookstone (Gate 69)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，3 层，靠近 69 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Calvin Klein Jeans (Gate C67)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，2 层，靠近 C67 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|DIESEL (Terminal 2 Gate C73)|购物优惠|星期一至星期日，全天 | 空侧，安全检查和出入境事务柜台后方，2 层，靠近 C73 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Emporio Armani (Gate D69)|购物优惠|星期一至星期日 07:00 - 22:00|国际限制区，空侧，安全检查和出入境事务柜台后方，3 层，靠近 69 号登机口，港澳台出发区|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Estee Lauder (Terminal 2 Gate 69)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，靠近 69 号登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Furla (Gate C73)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，2 层，靠近 C73 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Hugo Boss (Terminal 2 Gate C73)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，3 层，靠近 C73 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Lacoste (Gate C73)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，2 层，靠近 C73 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Montblanc (Level 3)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后，3 层|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Paul &amp; Shark (Level 3)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后，3 层|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Repetto (Terminal 2 Gate C73)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，2 层，靠近 C73 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Roberto Cavalli (Terminal 2 Gate C73)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，2 层，靠近 C73 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Samsonite (Island H)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后方，3 层，靠近 H 站台|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Shangxia (Level 3)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，安全检查和出入境事务柜台后，3 层|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|Swarovski (Terminal 2 Gate C73)|购物优惠|星期一至星期日 07:00 - 22:00| 空侧，出入境事务柜台后方，2 层，靠近 C73 登机口|||<br>|上海 (Shanghai)|上海浦东国际机场 (Shanghai Pudong International) (PVG)|第 2 航站楼|TUMI (Gate D69)|购物优惠|星期一至星期日，全天 | 空侧，安全检查和出入境事务柜台后方，3 层，靠近 D69 登机口，国际港澳台出发区限制区|||<br>|深圳 (Shenzhen)|深圳宝安国际机场 (Shenzhen Baoan International) (SZX)||Domestic Guest Lounge|贵宾室|每日 07:00 - 22:00|空侧 - 国内出发，西南翼。在 4 层通过安全检查站和护照检查站后，前往自动扶梯旁边的问询台。右转，遵循标示前往贵宾室。    |2 岁以下儿童可免费进入。    ||<br>|深圳 (Shenzhen)|深圳宝安国际机场 (Shenzhen Baoan International) (SZX)||Guest Lounge|贵宾室|每日 24 小时。|空侧 - 国际出发，9 号登机口对面。|2 岁以下儿童可免费进入 - 酒精饮料仅限啤酒。||<br>|深圳 (Shenzhen)|深圳宝安国际机场 (Shenzhen Baoan International) (SZX)||Comfort Zone (Level 5)|水疗服务优惠|星期一至星期日 08:00 - 23:00|第 3 航站楼，陆侧，5 层，东翼|||<br>|沈阳 (Shenyang)|沈阳桃仙国际机场 (Shenyang Taoxian International) (SHE)||First Class Lounge|贵宾室|06:30 到最后一趟航班起飞|空侧 - 国内出发。前往 2 楼，搭乘 21 号登机口旁的电梯到达 3 楼，50 米内即可到达贵宾室。|每位成人可带 1 名 12 岁以下儿童免费进入。||<br>|沈阳 (Shenyang)|沈阳桃仙国际机场 (Shenyang Taoxian International) (SHE)||First Class Lounge|贵宾室|06:30 到最后一趟航班起飞|空侧 - 国内航班出发。贵宾室位于 2 楼、28 号登机口对面。|每位成人可带 1 名 12 岁以下儿童免费进入。||<br>|沈阳 (Shenyang)|沈阳桃仙国际机场 (Shenyang Taoxian International) (SHE)||First Class Lounge|贵宾室|06:30 到最后一趟航班起飞|空侧 - 国际航班，3 楼，贵宾室位于电梯旁边。|每位成人可带 1 名 12 岁以下儿童免费进入。||<br>|石家庄 (Shijiazhuang)|石家庄正定国际机场 (Shijiazhuang Zhengding Intl) (SJW)||First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞前 30 分钟关闭|空侧 - 国内出发。贵宾室位于 2 楼，D 安全检查出口的对面。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 分设吸烟室。||<br>|石家庄 (Shijiazhuang)|石家庄正定国际机场 (Shijiazhuang Zhengding Intl) (SJW)||Golden Century VIP Lounge|贵宾室|每日 06:00 - 22:00|陆侧 - 国内出发大厅。贵宾室位于安全检查前，左侧。|12 岁以下儿童可免费进入。|仅限本地通话和传真设施。  |<br>|太原 (Taiyuan)|太原武宿国际机场 (Taiyuan Wusu International) (TYN)|第 1 航站楼|First Class Lounge|贵宾室|每日 06:30 - 22:00|空侧 - 国内航班出发。安全检查后，2 楼，105 号登机口对面。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 分设儿童游乐区 - 可免费使用 iPad。|自助餐菜单和按摩椅须付费方可使用。|<br>|太原 (Taiyuan)|太原武宿国际机场 (Taiyuan Wusu International) (TYN)|第 2 航站楼|First Class Lounge|贵宾室|每日 06:30 - 22:00  |空侧 - 国内航班出发。安全检查后，2 楼，9 号登机口对面。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 可免费使用 iPad。|贵宾室内提供免费行李寄存服务。自助餐菜单和按摩椅须付费方可使用。|<br>|腾冲 (Tengchong)|腾冲驼峰机场 (Tengchong Tuofeng) (TCZ)||Best Business VIP Lounge|贵宾室|贵宾室在第一趟航班起飞前 2 小时开放，在最后一趟航班起飞后关闭。|空侧 - 国内航班出发。安全检查后，2 楼，5 号登机口对面。|2 岁以下儿童可免费进入 - 分设吸烟室。|电话和传真设施须付费方可使用。  |<br>|天津 (Tianjin)|天津滨海国际机场 (Tianjin Binhai International) (TSN)|第 1 航站楼|First Class Lounge (No.3)|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭    请注意，从 2019 年 7 月 19 日 17:00 起，贵宾室因翻新工作暂时关闭，并将于 2019 年 7 月 22 日 13:00 重新开放。  备用贵宾室。First Class Lounge (No.5)。第 1 航站楼。空侧 - 国际出发，安全检查站后方，3 楼 105 号登机口旁边。|空侧 - 国际出发大厅。D 区。通过安全检查和护照检查站后右转。贵宾室位于 103 号和 104 号登机口之间。|最多可逗留 3 小时 - 2 岁以下儿童可免费进入。|传真设施须另外付费。|<br>|天津 (Tianjin)|天津滨海国际机场 (Tianjin Binhai International) (TSN)|第 1 航站楼|First Class Lounge (No.5)|贵宾室|贵宾室在 07:00 开放，在最后一趟航班起飞后关闭|空侧 - 国际出发，安全检查站后，3 楼 105 号登机口旁。|最多逗留 3 小时 - 2 岁以下儿童可免费进入。||<br>|天津 (Tianjin)|天津滨海国际机场 (Tianjin Binhai International) (TSN)|第 2 航站楼|First Class Lounge|贵宾室|每日 07:00 - 19:00|空侧 - 国内出发，贵宾室位于 3 楼 204 号登机口旁边。|最多逗留 3 小时。|贵宾室内提供免费「行李寄存」服务。  |<br>|天津 (Tianjin)|天津滨海国际机场 (Tianjin Binhai International) (TSN)|第 2 航站楼|First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭|空侧 - 国内出发，3 楼，117 号登机口旁边。|最多逗留 3 小时 - 2 岁以下儿童可免费进入。|按摩椅须付费方可使用。  |<br>|天津 (Tianjin)|天津滨海国际机场 (Tianjin Binhai International) (TSN)|第 2 航站楼|First Class Lounge (No.13)|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭|空侧 - 国内出发大厅。过安检后，贵宾室位于 205 号和 206 号登机口之间。|最多可逗留 3 小时 - 2 岁以下儿童可免费进入。|传真设施须另外付费。    |<br>|天津 (Tianjin)|天津滨海国际机场 (Tianjin Binhai International) (TSN)|第 2 航站楼|Fortune Wings Gold &amp; Silver Card Members Lounge|贵宾室|每日 06:00 - 22:30  营业时间根据航班计划而变化。  |空侧 - 国内出发，贵宾室位于 3 楼 210 号登机口旁边。|最多逗留 3 小时。|贵宾室内提供免费「行李寄存」服务。  |<br>|潍坊 (Weifang)|潍坊 (Weifang) (WEF)||VIP Lounge|贵宾室|07:30 到最后一趟航班起飞|陆侧 - 安全检查前，出发区。从 2 号入口进入后，贵宾室位于左侧。|6 岁以下儿童可免费进入 - 免费酒精饮料仅限啤酒 - 提供免费按摩椅。||<br>|武汉 (Wuhan)|武汉天河国际机场 (Wuhan Tianhe International) (WUH)||No. 3 First Class Lounge|贵宾室|每日 06:30 - 21:00  |空侧 - 国际航班出发。安全检查后左转，贵宾室位于 4 楼。|最多逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|武汉 (Wuhan)|武汉天河国际机场 (Wuhan Tianhe International) (WUH)||No. 6 First Class Lounge|贵宾室|每日 06:30 到最后一趟航班起飞|空侧 - 国内出发。通过 B 安全检查站后，乘右侧自动扶梯下 2 楼。|最多逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|武汉 (Wuhan)|武汉天河国际机场 (Wuhan Tianhe International) (WUH)||No. 8 First Class Lounge|贵宾室|每日 06:30 到最后一趟航班起飞|空侧 - 国内出发。通过 A 安全检查站后，乘左侧自动扶梯下 2 楼。|最多逗留 2 小时 - 2 岁以下儿童可免费进入。||<br>|西安 (Xian)|西安咸阳国际机场 (Xian Xianyang International) (XIY)|第 2 航站楼|First Class Lounge|贵宾室|每日 06:45 - 22:30|空侧 - 国内出发。安全检查后，位于 17 号登机口对面。|每位成人可带 1 名 12 岁以下儿童免费进入。||<br>|西安 (Xian)|西安咸阳国际机场 (Xian Xianyang International) (XIY)|第 2 航站楼|First Class Lounge No. 5A|贵宾室|每日 06:45 - 22:30  营业时间会有变化  |空侧 - 国内出发。通过安全检查后右转，位于 10 号登机口对面。|每位成人可带 1 名 12 岁以下儿童免费进入 - 分设吸烟室。||<br>|西安 (Xian)|西安咸阳国际机场 (Xian Xianyang International) (XIY)|第 2 航站楼|Yonghe King (T2 Arrival Hall)|餐饮优惠|星期一至星期日 06:00 - 00:00|到达大厅，陆侧|||<br>|西安 (Xian)|西安咸阳国际机场 (Xian Xianyang International) (XIY)|第 3 航站楼|China Southern Airlines Lounge|贵宾室|06:45 - 22:30  营业时间会有变化。  |空侧 - 国内航班出发。通过安全检查后，位于 50 和 51 号登机口旁边。|每位成人可带 1 名 12 岁以下儿童免费进入 - 分设吸烟室。||<br>|西安 (Xian)|西安咸阳国际机场 (Xian Xianyang International) (XIY)|第 3 航站楼|International First Class Lounge|贵宾室|每日 09:00 - 21:00  营业时间会有变化。  |空侧 - 国际航班出发。安全检查后。遵循标示前往贵宾室。|每位成人可带 1 名 12 岁以下儿童免费进入 - 分设吸烟室。||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Plaza Premium Lounge|贵宾室|每日 24 小时  |空侧 - 东厅，6 层，出发层，靠近 1 号登机口。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同 - 免费酒精饮料仅限罐装啤酒 - 任何时间均要求着正式休闲装。|「酒水单」上的饮料及传真设施须付费购买及使用。  |<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Plaza Premium Lounge|贵宾室|每日 24 小时。|空侧 -  西厅，7 层，出发层，乘靠近 40 号登机口的自动扶梯或电梯即可到达贵宾室。中转旅客可乘 W1 旁边的自动扶梯到达出发层，然后进入贵宾室。|最多可逗留 3 小时 - 2 岁以下儿童可免费进入 - 所有儿童必须由成人陪同 - 免费酒精饮料仅限罐装啤酒 - 任何时间均要求穿着整齐便服。|传真设施须另外付费。|<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Dean &amp; Deluca (Gate 25)|餐饮优惠|星期一至星期日 06:30 - 00:30| 空侧，安全检查和出入境事务柜台后方，6 层，靠近 25 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Dean &amp; Deluca (Gate 16)|餐饮优惠|星期一至星期日 06:30 - 00:30| 空侧，安全检查和出入境事务柜台后方，6 层，靠近 16 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Ho Hung Kee (Arrivals Hall)|餐饮优惠|星期一至星期日 06:00 - 00:00| 陆侧，安全检查站和出入境事务柜台前方，5 层，到达接机大厅|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|King Bakery (Gate 28)|餐饮优惠|星期一至星期日 07:00 - 00:30| 空侧，安全检查和出入境事务柜台后方，6 层，靠近 28 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Misocool (Arrivals Pre-immigration Hall)|餐饮优惠|星期一至星期日 07:30 - 23:00| 空侧，出入境事务柜台后方，5 层，出入境前出发大厅|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Misocool (Arrivals Pre-immigration Hall)|餐饮优惠|星期一至星期日 07:30 - 23:00| 空侧，出入境事务柜台后方，5 层，出入境前出发大厅|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Pret A Manger (Transfer Desk E1)|餐饮优惠|星期一至星期日 06:30 - 00:00| 空侧，5 层，中转柜台 E1 旁，到达层 (L5)|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Pret A Manger (Arrivals Hall A)|餐饮优惠|星期一至星期日 07:00 - 23:00| 空侧，5 层，A 到达大厅，到达层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Discover Hong Kong (Gate 212)|购物优惠|星期一至星期日 07:00 - 23:30|中场大厅，空侧，安全检查和出入境事务柜台后方，6 层，靠近 212 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Duty Zero (West Hall)|购物优惠|星期一至星期日 06:30 - 01:30|西厅，空侧，安全检查和出入境事务柜台后方，L6 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Duty Zero (Midfield Concourse)|购物优惠|星期一至星期日 06:30 - 01:30|中场大厅，空侧，安全检查和出入境事务柜台后方，L6 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Duty Zero (North Satellite Concourse)|购物优惠|星期一至星期日 06:30 - 01:30|北卫星楼大厅，空侧，安全检查和出入境事务柜台后方，L5 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Duty Zero (East Hall North)|购物优惠|星期一至星期日，全天 |东厅北，空侧，安全检查和出入境事务柜台后方，L6 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Duty Zero (East Hall South)|购物优惠|星期一至星期日 06:30 - 01:30| 空侧，安全检查和出入境事务柜台后方，L6 层，东厅南|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Duty Zero (Arrivals L5)|购物优惠|星期一至星期日，全天 | 空侧，安全检查和出入境事务柜台后方，L5 层，到达层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Duty Zero (Central Concourse)|购物优惠|星期一至星期日 06:30 - 01:30|中央大厅，空侧，安全检查和出入境事务柜台后方，L6 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Eu Yan Sang (T1 Level 7)|购物优惠|星期一至星期日 07:00 - 23:00|出发（北），空侧，安全检查站和出入境事务柜台后方，7 层，限制区域|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Gift &amp; Take by Nobletime (Northwest Concourse)|购物优惠|星期一至星期日 07:00 - 23:00|出发西北大厅，空侧，安全检查站和出入境事务柜台后方，6 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Gift &amp; Take by Nobletime (Check-in Hall)|购物优惠|星期一至星期日 07:00 - 23:00|出发办理登机手续大厅，陆侧，安全检查和出入境事务柜台前方，7 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Nobletime AV &amp; Telecom (Departures Check-in Hall)|购物优惠|星期一至星期日 07:00 - 23:00| 陆侧，安全检查站和出入境事务柜台前方，7 层，出发办理登机手续大厅|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Nobletime AV &amp; Telecom (Arrival Duty Free)|购物优惠|星期一至星期日 07:00 - 23:00|出入境前出发大厅，空侧，出入境事务柜台后方，5 层，出发免税店区|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Nobletime AV &amp; Telecom (North Satellite Concourse)|购物优惠|星期一至星期日 07:00 - 23:00|北卫星大厅，空侧，安全检查站和出入境事务柜台后方，5 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Nobletime AV &amp; Telecom (Departures West Hall)|购物优惠|星期一至星期日 07:00 - 23:00|出发西厅，空侧，安全检查和出入境事务柜台后方，6 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Paul &amp; Shark (Gate 60)|购物优惠|星期一至星期日 07:30 - 22:30|西厅，空侧，安全检查站和出入境事务柜台后方，6 层，靠近 60 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Paul &amp; Shark (Gate 60)|购物优惠|星期一至星期日 07:30 - 22:30|西厅，空侧，安全检查站和出入境事务柜台后方，6 层，靠近 60 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Relay (Gate 62)|购物优惠|星期一至星期日 07:00 - 23:30| 空侧，安全检查和出入境事务柜台后方，6 层，靠近 62 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Relay (Gate 201-230)|购物优惠|星期一至星期日 07:00 - 23:30|中场大厅，空侧，安全检查和出入境事务柜台后方，6 层，靠近 201-230 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|Relay (Gate 28)|购物优惠|星期一至星期日 07:00 - 23:30|出发区，空侧，安全检查和出入境事务柜台后方，6 层，靠近 28 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|TOYS &amp; GAMES (North Satellite Concourse)|购物优惠|星期一至星期日 07:00 - 23:00|北卫星大厅，空侧，安全检查站和出入境事务柜台后方，5 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|TOYS &amp; GAMES (Departures Midfield Concourse)|购物优惠|星期一至星期日 07:00 - 23:00|出发中场大厅，空侧，安全检查站和出入境事务柜台后方，6 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|TOYS &amp; GAMES (Departures Check-in Hall)|购物优惠|星期一至星期日 07:00 - 23:00|出发办理登机手续大厅，陆侧，安全检查和出入境事务柜台前，7 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|TOYS &amp; GAMES (Departures Central Concourse)|购物优惠|星期一至星期日 07:00 - 23:00|出发中央大厅，空侧，安全检查站和出入境事务柜台后方，6 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 1 航站楼|TripAdvisor (Gate 16)|购物优惠|星期一至星期日 07:00 - 23:00| 空侧，安全检查站和出入境事务柜台后方，靠近 16 号登机口|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 2 航站楼|Plaza Premium Lounge|贵宾室|每日 24 小时|陆侧 - 3 层（到达层），位于机场快线平台下方。|最多逗留 3 小时 - 2 岁以下儿童可免费进入 - 所有儿童必须由 1 名成人陪同 - 任何时间均要求着正式休闲装。|电话、传真设施和酒精饮料须付费方可使用。|<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 2 航站楼|King”s Garden (Near Food Court)|餐饮优惠|星期一至星期日 07:00 - 21:00| 陆侧，6 层，出发层，靠近美食广场|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 2 航站楼|Ritz Tapas Bar &amp; Café (Near Food Court)|餐饮优惠|星期一至星期日 11:00 - 21:00| 陆侧，6 层，出发层，靠近美食广场|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 2 航站楼|breo (Check-in Hall)|购物优惠|星期一至星期日 09:00 - 21:00| 陆侧，在安全检查站前方，5 层，办理登机手续大厅|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 2 航站楼|Duty Zero (Level L3)|购物优惠|星期一至星期日 07:00 - 00:30| 空侧，安全检查后，L3 层|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 2 航站楼|Eu Yan Sang (T2 Level 5)|购物优惠|星期一至星期日 09:00 - 21:00|出发，陆侧，安全检查站和出入境事务柜台前方，5 层，办理登机手续大厅|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 2 航站楼|GreenLive AIR|购物优惠|星期一至星期日 09:00 - 21:00| 陆侧，6 层，出发层，靠近美食广场|||<br>|香港特别行政区 (Hong Kong SAR)|香港赤腊角国际机场 (Hong Kong Chek Lap Kok Intl) (HKG)|第 2 航站楼|Relay (Level 3)|购物优惠|星期一至星期日 07:00 - 23:30| 空侧，安全检查和出入境事务柜台后，3 层|||<br>|宜昌 (Yichang)|宜昌三峡机场 (Yichang Sanxia) (YIH)||VIP Lounge|贵宾室|每日 09:00 - 22:00|陆侧 - 国内航班出发大厅，安全检查前，贵宾室位于主出发大厅的左侧。  |2 岁以下儿童可免费进入 - 每位成人只可携带 1 名儿童。||<br>|银川 (Yinchuan)|银川河东国际机场 (Yinchuan Hedong Intl) (INC)||First Class Lounge|贵宾室|贵宾室在每班航班出发前 2 小时开放|空侧 - 国内出发，安全检查后，贵宾室位于 1 楼，55 - 58 号登机口旁边。|最多逗留 2 小时 - 12 岁以下儿童可免费进入。||<br>|银川 (Yinchuan)|银川河东国际机场 (Yinchuan Hedong Intl) (INC)||First Class Lounge|贵宾室|每日 06:00 - 23:20|空侧 - 国内出发，安全检查站后，进入夹层，贵宾室位于 13 号登机口对面。|最多逗留 2 小时 - 12 岁以下儿童可免费进入。||<br>|张家界 (Zhangjiajie)|张家界荷花国际机场 (Zhangjiajie Hehua) (DYG)||First Class Lounge|贵宾室|每日 12:00 - 22:30  营业时间或有变化。|空侧 - 国内出发，2 楼，A7 登机口旁边 - A9。|最多逗留 4 小时 - 3 岁以下儿童可免费进入。||<br>|张家界 (Zhangjiajie)|张家界荷花国际机场 (Zhangjiajie Hehua) (DYG)||No. 5 VIP Lounge|贵宾室|每日 10:00 - 23:00  营业时间根据航班时间而调整。|空侧 - 国内出发，1 楼，A8 登机口旁边。|最多可逗留 4 小时 - 3 岁以下儿童可免费进入。||<br>|重庆 (Chongqing)|重庆江北国际机场 (Chongqing Jiangbei Intl) (CKG)|2A 航站楼|Le Club Tea Massage (Domestic Arrival)|水疗服务优惠|星期一至星期日 08:00 - 01:00|2A 航站楼，国内到达，陆侧，1 层|||<br>|重庆 (Chongqing)|重庆江北国际机场 (Chongqing Jiangbei Intl) (CKG)|2A 航站楼|Yi Gang Wan (T2A Domestic Departure)|水疗服务优惠|星期一至星期日 07:00 - 22:00|2A 航站楼，国内出发，陆侧，4 层|||<br>|重庆 (Chongqing)|重庆江北国际机场 (Chongqing Jiangbei Intl) (CKG)|2B 航站楼|Yi Gang Wan (T2B Domestic departure)|水疗服务优惠|星期一至星期日 07:00 - 22:00|2B 航站楼，国内出发，陆侧，3 层|||<br>|重庆 (Chongqing)|重庆江北国际机场 (Chongqing Jiangbei Intl) (CKG)|第 3 航站楼|First &amp; Business Class Lounge 1|贵宾室|贵宾室在第一趟航班起飞前 2 小时开放，在最后一趟航班起飞后关闭|空侧 - 国内航班出发，3 楼 E08 登机口对面。|最多可逗留 2 小时 - 2 岁以下儿童可免费进入 - 提供免费按摩椅 - 分设吸烟室。||<br>|重庆 (Chongqing)|重庆江北国际机场 (Chongqing Jiangbei Intl) (CKG)|第 3 航站楼|First &amp; Business Class Lounge 2|贵宾室|贵宾室在第一趟航班起飞前 2 小时开放，在最后一趟航班起飞后关闭|空侧 - 国内出发大厅。安全检查后，乘坐电梯前往 3 楼，左转，遵循标示前往贵宾室。|最多可逗留 2 小时 - 2 岁以下儿童可免费进入 - 提供免费按摩椅 - 分设吸烟室。||<br>|重庆 (Chongqing)|重庆江北国际机场 (Chongqing Jiangbei Intl) (CKG)|第 3 航站楼|International First &amp; Business Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 2 小时开放，在最后一趟航班起飞后关闭|空侧 - 国际出发，3 楼，H05 登机口对面。|最多可逗留 2 小时 - 2 岁以下儿童可免费进入 - 设有着装要求。||<br>|珠海 (Zhuhai)|珠海金湾机场 (Zhuhai Jinwan) (ZUH)||First Class Lounge|贵宾室|贵宾室在第一趟航班起飞前 90 分钟开放，在最后一趟航班起飞后关闭|空侧 - 国内出发。安全检查后，A1 登机口旁边。|2 岁以下儿童可免费进入。|酒精饮料须另付费购买。|<br>|珠海 (Zhuhai)|珠海金湾机场 (Zhuhai Jinwan) (ZUH)||First Class Lounge|贵宾室|贵宾室在 05:20 开放，在最后一趟航班起飞后关闭|空侧 - 国内航班出发。安全检查站后，贵宾室位于 2 楼 B11 登机口旁。|2 岁以下儿童可免费进入 - 免费酒精饮料仅限于啤酒和本地瓶装 Rio 鸡尾酒。||<br>|珠海 (Zhuhai)|珠海金湾机场 (Zhuhai Jinwan) (ZUH)||Golden Century VIP Lounge|贵宾室|每日 07:30 - 20:30|陆侧 - 国内出发大厅。贵宾室位于 2 楼出发大厅内的安全检查前。|12 岁以下儿童可免费进入。|仅限本地通话。  |</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/a-crazy-vip/" rel="next" title="由一位焦虑的白金卡乘客想起">
                <i class="fa fa-chevron-left"></i> 由一位焦虑的白金卡乘客想起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Marnon Young">
          <p class="site-author-name" itemprop="name">Marnon Young</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marnon7" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mYoungss" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marnon Young</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Marnon.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.myoungs.cn/2019/08/22/LoungeKey中国各城市贵宾厅列表-20190821/';
          this.page.identifier = '2019/08/22/LoungeKey中国各城市贵宾厅列表-20190821/';
          this.page.title = 'LoungeKey中国各城市贵宾厅列表 20190821';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Marnon.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
